--------------------------------------------------------
--  파일이 생성됨 - 목요일-1월-24-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ATTD_REST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."ATTD_REST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DAILY_ATTD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."DAILY_ATTD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 721 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DAY_ANNUAL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."DAY_ANNUAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DAY_ATTD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."DAY_ATTD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EDUCATION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."EDUCATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FAMILY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."FAMILY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence LICENSE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."LICENSE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence OVER_NIGHT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."OVER_NIGHT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PAY_DEDUCTION_ITEM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."PAY_DEDUCTION_ITEM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PAY_DEDUCTION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."PAY_DEDUCTION_SEQ"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CODE
--------------------------------------------------------

   CREATE SEQUENCE  "TEST4"."SEQ_CODE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 66 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ANNUAL_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."ANNUAL_MGT" 
   (	"STANDARD_YEAR" VARCHAR2(6 BYTE), 
	"EMP_CODE" VARCHAR2(14 BYTE), 
	"USED_DAYS" VARCHAR2(3 BYTE), 
	"REST_DAYS" VARCHAR2(4 BYTE), 
	"USABLE_DAYS" VARCHAR2(4 BYTE), 
	"LENGTH_OF_SERVICE" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ATTD_REST_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."ATTD_REST_MGT" 
   (	"ATTD_REST_SEQ" VARCHAR2(100 BYTE), 
	"EMP_CODE" VARCHAR2(100 BYTE), 
	"ATTD_REST_CODE" VARCHAR2(100 BYTE), 
	"REQUEST_DATE" VARCHAR2(100 BYTE), 
	"START_DATE" VARCHAR2(100 BYTE), 
	"END_DATE" VARCHAR2(100 BYTE), 
	"DAYS" VARCHAR2(100 BYTE), 
	"COST" VARCHAR2(100 BYTE), 
	"CAUSE" VARCHAR2(100 BYTE), 
	"APPROVAL_STATUS" VARCHAR2(100 BYTE), 
	"EMP_NAME" VARCHAR2(100 BYTE), 
	"OTHER_SUDANG" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table AUTHORITY
--------------------------------------------------------

  CREATE TABLE "TEST4"."AUTHORITY" 
   (	"AUTHORITY_CODE" VARCHAR2(26 BYTE), 
	"AUTHORITY_NAME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BASE_WORK_TIME
--------------------------------------------------------

  CREATE TABLE "TEST4"."BASE_WORK_TIME" 
   (	"APPLY_YEAR" VARCHAR2(6 BYTE), 
	"ATTEND_TIME" VARCHAR2(26 BYTE), 
	"QUIT_TIME" VARCHAR2(6 BYTE), 
	"OVER_TIME" VARCHAR2(6 BYTE), 
	"NIGHT_TIME" VARCHAR2(6 BYTE), 
	"LUNCH_START_TIME" VARCHAR2(6 BYTE), 
	"LUNCH_END_TIME" VARCHAR2(6 BYTE), 
	"DINNER_START_TIME" VARCHAR2(6 BYTE), 
	"DINNER_END_TIME" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BUSINESS_PLACE
--------------------------------------------------------

  CREATE TABLE "TEST4"."BUSINESS_PLACE" 
   (	"BUSINESS_PLACE_CODE" VARCHAR2(100 BYTE), 
	"BUSINESS_PLACE_NAME" VARCHAR2(100 BYTE), 
	"BUSINESS_PLACE_TEL" VARCHAR2(100 BYTE), 
	"COMPANY_CODE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CODE
--------------------------------------------------------

  CREATE TABLE "TEST4"."CODE" 
   (	"CODE" VARCHAR2(26 BYTE), 
	"CODE_NAME" VARCHAR2(26 BYTE), 
	"USING_STATUS" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMPANY
--------------------------------------------------------

  CREATE TABLE "TEST4"."COMPANY" 
   (	"COMPANY_CODE" VARCHAR2(50 BYTE), 
	"COMPANY_NAME" VARCHAR2(50 BYTE), 
	"COMPANY_DIVISION" VARCHAR2(50 BYTE), 
	"BUSINESS_LICENSE_NUMBER" VARCHAR2(50 BYTE), 
	"CORPORATION_LICENSE_NUMBER" VARCHAR2(50 BYTE), 
	"COMPANY_CEO_NAME" VARCHAR2(50 BYTE), 
	"COMPANY_BUSINESS_CONDITIONS" VARCHAR2(50 BYTE), 
	"COMPANY_BUSINESS_ITEMS" VARCHAR2(50 BYTE), 
	"COMPANY_ZIP_CODE" VARCHAR2(50 BYTE), 
	"COMPANY_BASIC_ADDRESS" VARCHAR2(50 BYTE), 
	"COMPANY_DETAIL_ADDRESS" VARCHAR2(50 BYTE), 
	"COMPANY_TEL_NUMBER" VARCHAR2(50 BYTE), 
	"COMPANY_FAX_NUMBER" VARCHAR2(50 BYTE), 
	"COMPANY_ESTABLISHMENT_DATE" VARCHAR2(50 BYTE), 
	"COMPANY_OPEN_DATE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DAY_ANNUAL
--------------------------------------------------------

  CREATE TABLE "TEST4"."DAY_ANNUAL" 
   (	"DAY_ANNUAL_SEQ" VARCHAR2(4 BYTE), 
	"EMP_CODE" VARCHAR2(14 BYTE), 
	"START_DATE" VARCHAR2(10 BYTE), 
	"END_DATE" VARCHAR2(10 BYTE), 
	"CAUSE_CODE" VARCHAR2(100 BYTE), 
	"DETAIL_CAUSE" VARCHAR2(100 BYTE), 
	"STANDARD_YEAR" VARCHAR2(6 BYTE), 
	"ANNUAL_CODE" VARCHAR2(26 BYTE), 
	"DAYS" VARCHAR2(3 BYTE), 
	"APPROVAL_STATUS" VARCHAR2(26 BYTE), 
	"EMP_NAME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DAY_ATTD
--------------------------------------------------------

  CREATE TABLE "TEST4"."DAY_ATTD" 
   (	"DAY_ATTD_SEQ" VARCHAR2(50 BYTE), 
	"EMP_CODE" VARCHAR2(50 BYTE), 
	"BASIC_DAY" VARCHAR2(50 BYTE), 
	"ATTD_TYPE_CODE" VARCHAR2(50 BYTE), 
	"TIME" VARCHAR2(50 BYTE), 
	"APPROVAL_STATUS" VARCHAR2(50 BYTE), 
	"COST" VARCHAR2(50 BYTE), 
	"CAUSE" VARCHAR2(200 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DAY_ATTD_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."DAY_ATTD_MGT" 
   (	"BASIC_DAY" VARCHAR2(10 BYTE), 
	"EMP_CODE" VARCHAR2(14 BYTE), 
	"DAILY" VARCHAR2(26 BYTE), 
	"ATTEND_TIME" VARCHAR2(6 BYTE), 
	"ATTEND_TYPE_CODE" VARCHAR2(26 BYTE), 
	"QUIT_TIME" VARCHAR2(6 BYTE), 
	"QUIT_TYPE_CODE" VARCHAR2(26 BYTE), 
	"LEAVE_TIME" VARCHAR2(6 BYTE), 
	"RETURN_TIME" VARCHAR2(6 BYTE), 
	"LEAVE_HOUR" VARCHAR2(3 BYTE), 
	"WORK_HOUR" VARCHAR2(3 BYTE), 
	"LATE_HOUR" VARCHAR2(3 BYTE), 
	"OVER_WORK_HOUR" VARCHAR2(3 BYTE), 
	"NIGHT_WORK_HOUR" VARCHAR2(3 BYTE), 
	"CLOSE_YN" VARCHAR2(26 BYTE), 
	"ATTD_DAY_TYPE" VARCHAR2(26 BYTE), 
	"EARLY_LEAVE_TIME" VARCHAR2(26 BYTE), 
	"EMP_NAME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEDUCTIONS_TAX_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."DEDUCTIONS_TAX_MGT" 
   (	"INPUTED_YEAR" VARCHAR2(6 BYTE), 
	"HEALTH_INSUR_RATE" VARCHAR2(7 BYTE), 
	"NATIONAL_PEN_RATE" VARCHAR2(6 BYTE), 
	"LONG_TERM_CARE_RATE" VARCHAR2(6 BYTE), 
	"EMPLOYEEMENT_INSUR_RATE" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "TEST4"."DEPARTMENT" 
   (	"DEPT_CODE" VARCHAR2(26 BYTE), 
	"DEPT_NAME" VARCHAR2(26 BYTE), 
	"DEPT_TEL" VARCHAR2(26 BYTE), 
	"BUSINESS_PLACE_CODE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DETAIL_CODE
--------------------------------------------------------

  CREATE TABLE "TEST4"."DETAIL_CODE" 
   (	"CODE" VARCHAR2(26 BYTE), 
	"DETAIL_CODE" VARCHAR2(26 BYTE), 
	"DETAIL_CODE_NAME" VARCHAR2(26 BYTE), 
	"USING_STATUS" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EDUCATION_INFO
--------------------------------------------------------

  CREATE TABLE "TEST4"."EDUCATION_INFO" 
   (	"EDUCATION_SEQ" VARCHAR2(26 BYTE), 
	"EMP_CODE" VARCHAR2(26 BYTE), 
	"CAMPUS" VARCHAR2(26 BYTE), 
	"MAJOR" VARCHAR2(26 BYTE), 
	"SUB_MAJOR" VARCHAR2(26 BYTE), 
	"ENTER_DATE" VARCHAR2(26 BYTE), 
	"GRADUATION_DATE" VARCHAR2(26 BYTE), 
	"GRADE" VARCHAR2(26 BYTE), 
	"LOCATION" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "TEST4"."EMPLOYEE" 
   (	"EMP_CODE" VARCHAR2(14 BYTE), 
	"EMP_NAME" VARCHAR2(26 BYTE), 
	"PASSWORD" VARCHAR2(6 BYTE), 
	"POSITION_CODE" VARCHAR2(26 BYTE), 
	"AUTHORITY_CODE" VARCHAR2(26 BYTE), 
	"DEPT_CODE" VARCHAR2(26 BYTE), 
	"BUSINESS_CODE" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE_INFO
--------------------------------------------------------

  CREATE TABLE "TEST4"."EMPLOYEE_INFO" 
   (	"EMP_CODE" VARCHAR2(26 BYTE), 
	"EMP_NAME" VARCHAR2(26 BYTE), 
	"RESIDENT_NUMBER" VARCHAR2(26 BYTE), 
	"BIRTH_DATE" VARCHAR2(26 BYTE), 
	"GENDER" VARCHAR2(26 BYTE), 
	"TEL" VARCHAR2(26 BYTE), 
	"PHONE_NUMBER" VARCHAR2(26 BYTE), 
	"NATIVE_TYPE_CODE" VARCHAR2(26 BYTE), 
	"EMAIL" VARCHAR2(26 BYTE), 
	"HIGHEST_EDUCATION_CODE" VARCHAR2(26 BYTE), 
	"BASE_ADDRESS" VARCHAR2(200 BYTE), 
	"DETAIL_ADDRESS" VARCHAR2(26 BYTE), 
	"ZIP_CODE" VARCHAR2(26 BYTE), 
	"IMG_SRC" VARCHAR2(26 BYTE), 
	"DISABILITY_CODE" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ETC_SAL
--------------------------------------------------------

  CREATE TABLE "TEST4"."ETC_SAL" 
   (	"ETC_SAL_CODE" VARCHAR2(26 BYTE), 
	"ETC_SAL_NAME" VARCHAR2(26 BYTE), 
	"ETC_SAL_PRICE" VARCHAR2(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FAMILY_INFO
--------------------------------------------------------

  CREATE TABLE "TEST4"."FAMILY_INFO" 
   (	"RELATIONSHIP" VARCHAR2(26 BYTE), 
	"EMP_CODE" VARCHAR2(14 BYTE), 
	"FAMILY_NAME" VARCHAR2(26 BYTE), 
	"SUPPORTING" VARCHAR2(26 BYTE), 
	"COHABITATION_STATUS" VARCHAR2(3 BYTE), 
	"DISABILITY_CODE" VARCHAR2(26 BYTE), 
	"HIGHEST_EDUCATION_CODE" VARCHAR2(26 BYTE), 
	"JOB" VARCHAR2(26 BYTE), 
	"COMPANY_NAME" VARCHAR2(26 BYTE), 
	"TEL" VARCHAR2(26 BYTE), 
	"FAMILY_BIRTH_DATE" VARCHAR2(10 BYTE), 
	"FAMILY_SEQ" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HOBONG
--------------------------------------------------------

  CREATE TABLE "TEST4"."HOBONG" 
   (	"HOBONG" VARCHAR2(100 BYTE), 
	"POSITION_CODE" VARCHAR2(100 BYTE), 
	"BASE_SAL" VARCHAR2(26 BYTE), 
	"BONUS" VARCHAR2(26 BYTE), 
	"SIGUB" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HOLIDAY_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."HOLIDAY_MGT" 
   (	"BASIC_DAY" VARCHAR2(10 BYTE), 
	"HOLIDAY_NAME" VARCHAR2(26 BYTE), 
	"NOTE" VARCHAR2(26 BYTE), 
	"HOLIDAY_TYPE" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INCOME_TAX_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."INCOME_TAX_MGT" 
   (	"INCOME_TAX_RATE" VARCHAR2(4 BYTE), 
	"INPUTED_YEAR" VARCHAR2(6 BYTE), 
	"LOW_SAL" VARCHAR2(11 BYTE), 
	"HIGH_SAL" VARCHAR2(12 BYTE), 
	"PROGRESSIVE_DEDUCTION" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LICENSE_INFO
--------------------------------------------------------

  CREATE TABLE "TEST4"."LICENSE_INFO" 
   (	"EMP_CODE" VARCHAR2(26 BYTE), 
	"LICENSE_SEQ" VARCHAR2(26 BYTE), 
	"LICENSE_NAME" VARCHAR2(26 BYTE), 
	"START_DATE" VARCHAR2(26 BYTE), 
	"END_DATE" VARCHAR2(26 BYTE), 
	"LICENSE_CENTER" VARCHAR2(26 BYTE), 
	"LICENSE_LEVEL" VARCHAR2(26 BYTE), 
	"LICENSE_NO" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "TEST4"."MENU" 
   (	"MENU_CODE" VARCHAR2(26 BYTE), 
	"SUPER_MENU_CODE" VARCHAR2(26 BYTE), 
	"MENU_NAME" VARCHAR2(26 BYTE), 
	"MENU_URL" VARCHAR2(128 BYTE), 
	"USING_STATUS" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MENU_AUTHORITY
--------------------------------------------------------

  CREATE TABLE "TEST4"."MENU_AUTHORITY" 
   (	"MENU_CODE" VARCHAR2(26 BYTE), 
	"AUTHORITY_CODE" VARCHAR2(26 BYTE), 
	"MENU_NAME" VARCHAR2(26 BYTE), 
	"AUTHORITY_NAME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MONTH_ATTD_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."MONTH_ATTD_MGT" 
   (	"BASIC_YEAR_MONTH" VARCHAR2(8 BYTE), 
	"EMP_CODE" VARCHAR2(14 BYTE), 
	"BASIC_WORK_HOUR" VARCHAR2(5 BYTE), 
	"WORK_HOUR" VARCHAR2(3 BYTE), 
	"OVER_WORK_HOUR" VARCHAR2(3 BYTE), 
	"NIGHT_WORK_HOUR" VARCHAR2(3 BYTE), 
	"BASIC_WORK_DAYS" VARCHAR2(4 BYTE), 
	"WEEKDAY_WORK" VARCHAR2(3 BYTE), 
	"HOLIDAY_WORK_DAYS" VARCHAR2(3 BYTE), 
	"HOLIDAY_WORK_HOUR" VARCHAR2(26 BYTE), 
	"HOLIDAY_OVER_WORK_HOUR" VARCHAR2(26 BYTE), 
	"HOLIDAY_NIGHT_WORK_HOUR" VARCHAR2(26 BYTE), 
	"ABSENT_DAYS" VARCHAR2(3 BYTE), 
	"LATE_DAYS" VARCHAR2(3 BYTE), 
	"LATE_HOUR" VARCHAR2(3 BYTE), 
	"LEAVE_EARLY_DAYS" VARCHAR2(3 BYTE), 
	"LEAVE_DAYS" VARCHAR2(3 BYTE), 
	"CLOSE_YN" VARCHAR2(26 BYTE), 
	"ATTD_REST_DAYS" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OVERTIME_SAL
--------------------------------------------------------

  CREATE TABLE "TEST4"."OVERTIME_SAL" 
   (	"OVERTIME_SAL_CODE" VARCHAR2(26 BYTE), 
	"OVERTIME_SAL_NAME" VARCHAR2(26 BYTE), 
	"OVERTIME_SAL_RATE" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OVER_NIGHT_TIME_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."OVER_NIGHT_TIME_MGT" 
   (	"EMP_CODE" VARCHAR2(14 BYTE), 
	"BASIC_DAY" VARCHAR2(10 BYTE), 
	"EMP_NAME" VARCHAR2(26 BYTE), 
	"APPROVAL_STATUS" VARCHAR2(26 BYTE), 
	"REQUEST_STATUS" VARCHAR2(26 BYTE), 
	"TYPE" VARCHAR2(26 BYTE), 
	"OVER_NIGHT_SEQ" VARCHAR2(4 BYTE), 
	"REQUEST_DATE" VARCHAR2(20 BYTE), 
	"FROM_TIME" VARCHAR2(20 BYTE), 
	"TO_TIME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAY_DEDUCTION
--------------------------------------------------------

  CREATE TABLE "TEST4"."PAY_DEDUCTION" 
   (	"PAY_DEDUCTION_SEQ" VARCHAR2(4 BYTE), 
	"EMP_CODE" VARCHAR2(14 BYTE), 
	"PAYMENT_DATE" VARCHAR2(10 BYTE), 
	"PRICE" VARCHAR2(30 BYTE), 
	"PAY_DEDUCTION_ITEM_CODE" VARCHAR2(26 BYTE), 
	"PAY_DEDUCTION_ITEM_NAME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAY_DEDUCTION_MGT
--------------------------------------------------------

  CREATE TABLE "TEST4"."PAY_DEDUCTION_MGT" 
   (	"PAY_DEDUCTION_ITEM_SEQ" VARCHAR2(4 BYTE), 
	"PAY_TYPE_CODE" VARCHAR2(26 BYTE), 
	"PAY_DEDUCTION_TYPE_CODE" VARCHAR2(26 BYTE), 
	"INPUTED_YEAR" VARCHAR2(6 BYTE), 
	"PAY_DEDUCTION_ITEM_CODE" VARCHAR2(26 BYTE), 
	"PAY_DEDUCTION_ITEM_NAME" VARCHAR2(26 BYTE), 
	"TAX_TYPE_CODE" VARCHAR2(26 BYTE), 
	"SUSUB_APPLY" VARCHAR2(26 BYTE), 
	"MONTH_SAL" VARCHAR2(26 BYTE), 
	"PRICE" VARCHAR2(60 BYTE), 
	"IN_OUT_APPLY" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POSITION
--------------------------------------------------------

  CREATE TABLE "TEST4"."POSITION" 
   (	"POSITION_CODE" VARCHAR2(26 BYTE), 
	"POSITION_NAME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SAL_INFO
--------------------------------------------------------

  CREATE TABLE "TEST4"."SAL_INFO" 
   (	"EMP_CODE" VARCHAR2(100 BYTE), 
	"HOBONG" VARCHAR2(100 BYTE), 
	"SALARY_TYPE_CODE" VARCHAR2(26 BYTE), 
	"PENSION_TYPE" VARCHAR2(26 BYTE), 
	"NATIONAL_PENSION" VARCHAR2(10 BYTE), 
	"HEALTH_INSURANCE" VARCHAR2(10 BYTE), 
	"EMPLOYEEMENT_INSURANCE" VARCHAR2(10 BYTE), 
	"LONG_TERM_CARE_INSURANCE" VARCHAR2(8 BYTE), 
	"SUPPORT_TWENTY_BELOW" VARCHAR2(26 BYTE), 
	"MANY_CHILD_DEDUCTION" VARCHAR2(26 BYTE), 
	"ACCOUNT_CODE" VARCHAR2(26 BYTE), 
	"ACCOUNT_HOLDER" VARCHAR2(26 BYTE), 
	"SAL_TRANS_BANK" VARCHAR2(26 BYTE), 
	"SUPPORT_SIXTY_ABOVE" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SAL_INPUT
--------------------------------------------------------

  CREATE TABLE "TEST4"."SAL_INPUT" 
   (	"PAYMENT_DATE" VARCHAR2(100 BYTE), 
	"EMP_CODE" VARCHAR2(100 BYTE), 
	"SALARY_TYPE_CODE" VARCHAR2(100 BYTE), 
	"TOTAL_SALARY" VARCHAR2(100 BYTE), 
	"TOTAL_DEDUCTION_PRICE" VARCHAR2(100 BYTE), 
	"DEPT_CODE" VARCHAR2(100 BYTE), 
	"POSITION_CODE" VARCHAR2(100 BYTE), 
	"HIRE_DATE" VARCHAR2(100 BYTE), 
	"RETIRE_DATE" VARCHAR2(100 BYTE), 
	"CHINE_PAYMENTS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SAL_PAYMENT_DATE
--------------------------------------------------------

  CREATE TABLE "TEST4"."SAL_PAYMENT_DATE" 
   (	"PAYMENT_DATE" VARCHAR2(10 BYTE), 
	"INPUTED_YEAR_MONTH" VARCHAR2(8 BYTE), 
	"TARGET_CHOICE" VARCHAR2(26 BYTE), 
	"SAME_TIME_SELECTION" VARCHAR2(26 BYTE), 
	"PAY_TYPE" VARCHAR2(26 BYTE), 
	"SALARY_TYPE_CODE" VARCHAR2(26 BYTE), 
	"NOTE" VARCHAR2(26 BYTE), 
	"JIKJONG_CODE" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WORK_INFO
--------------------------------------------------------

  CREATE TABLE "TEST4"."WORK_INFO" 
   (	"EMP_CODE" VARCHAR2(14 BYTE), 
	"HIRE_DATE" VARCHAR2(10 BYTE), 
	"RETIRE_DATE" VARCHAR2(26 BYTE), 
	"EMPLOYEEMENT_TYPE_CODE" VARCHAR2(26 BYTE), 
	"RETIRE_CAUSE" VARCHAR2(26 BYTE), 
	"PROBATION_STATUS" VARCHAR2(26 BYTE), 
	"PROBATION_EXPIRE_DATE" VARCHAR2(26 BYTE), 
	"PROJECT_CODE" VARCHAR2(26 BYTE), 
	"JIKJONG_CODE" VARCHAR2(26 BYTE), 
	"EMP_NAME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TEST4.ANNUAL_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.ATTD_REST_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.AUTHORITY
SET DEFINE OFF;
REM INSERTING into TEST4.BASE_WORK_TIME
SET DEFINE OFF;
REM INSERTING into TEST4.BUSINESS_PLACE
SET DEFINE OFF;
REM INSERTING into TEST4.CODE
SET DEFINE OFF;
REM INSERTING into TEST4.COMPANY
SET DEFINE OFF;
REM INSERTING into TEST4.DAY_ANNUAL
SET DEFINE OFF;
REM INSERTING into TEST4.DAY_ATTD
SET DEFINE OFF;
REM INSERTING into TEST4.DAY_ATTD_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.DEDUCTIONS_TAX_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.DEPARTMENT
SET DEFINE OFF;
REM INSERTING into TEST4.DETAIL_CODE
SET DEFINE OFF;
REM INSERTING into TEST4.EDUCATION_INFO
SET DEFINE OFF;
REM INSERTING into TEST4.EMPLOYEE
SET DEFINE OFF;
REM INSERTING into TEST4.EMPLOYEE_INFO
SET DEFINE OFF;
REM INSERTING into TEST4.ETC_SAL
SET DEFINE OFF;
REM INSERTING into TEST4.FAMILY_INFO
SET DEFINE OFF;
REM INSERTING into TEST4.HOBONG
SET DEFINE OFF;
REM INSERTING into TEST4.HOLIDAY_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.INCOME_TAX_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.LICENSE_INFO
SET DEFINE OFF;
REM INSERTING into TEST4.MENU
SET DEFINE OFF;
REM INSERTING into TEST4.MENU_AUTHORITY
SET DEFINE OFF;
REM INSERTING into TEST4.MONTH_ATTD_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.OVERTIME_SAL
SET DEFINE OFF;
REM INSERTING into TEST4.OVER_NIGHT_TIME_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.PAY_DEDUCTION
SET DEFINE OFF;
REM INSERTING into TEST4.PAY_DEDUCTION_MGT
SET DEFINE OFF;
REM INSERTING into TEST4.POSITION
SET DEFINE OFF;
REM INSERTING into TEST4.SAL_INFO
SET DEFINE OFF;
REM INSERTING into TEST4.SAL_INPUT
SET DEFINE OFF;
REM INSERTING into TEST4.SAL_PAYMENT_DATE
SET DEFINE OFF;
REM INSERTING into TEST4.WORK_INFO
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table BUSINESS_PLACE
--------------------------------------------------------

  ALTER TABLE "TEST4"."BUSINESS_PLACE" MODIFY ("BUSINESS_PLACE_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMPANY
--------------------------------------------------------

  ALTER TABLE "TEST4"."COMPANY" MODIFY ("COMPANY_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "TEST4"."EMPLOYEE" MODIFY ("EMP_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger TRG_COMPANYCODE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST4"."TRG_COMPANYCODE" 
AFTER INSERT OR DELETE ON COMPANY FOR EACH ROW    
DECLARE
v_seq_code VARCHAR(26);

BEGIN

IF INSERTING THEN 
 SELECT 'CO-'||LPAD(SEQ_CODE.NEXTVAL,2,0) 
 INTO v_seq_code 
 FROM DUAL;
 
  INSERT INTO CODE
  (CODE,
  CODE_NAME,USING_STATUS)
  VALUES
  (v_seq_code,'회사','N');
  
    INSERT INTO DETAIL_CODE
  (CODE,DETAIL_CODE,DETAIL_CODE_NAME,USING_STATUS)
  VALUES
  (v_seq_code
  ,:NEW.COMPANY_CODE
  ,:NEW.COMPANY_NAME
  ,'Y'
  );
ELSE
DELETE FROM CODE WHERE CODE_NAME='회사';
DELETE FROM DETAIL_CODE WHERE DETAIL_CODE=:OLD.COMPANY_CODE;

END IF;
END;
/
ALTER TRIGGER "TEST4"."TRG_COMPANYCODE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_DEPT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TEST4"."TRG_DEPT" 
AFTER INSERT OR DELETE ON DEPARTMENT FOR EACH ROW    
DECLARE
v_seq_code VARCHAR(26);
v_code_name VARCHAR(26);
BEGIN


IF INSERTING THEN 

 SELECT 'CO-'||LPAD(SEQ_CODE.NEXTVAL,2,0) 
 INTO v_seq_code 
 FROM DUAL;
 
  INSERT INTO CODE
  (CODE,
  CODE_NAME,USING_STATUS)
  VALUES
  (v_seq_code,'부서','N');
  
    INSERT INTO DETAIL_CODE
  (CODE,DETAIL_CODE,DETAIL_CODE_NAME,USING_STATUS)
  VALUES
  (v_seq_code
  ,:NEW.DEPT_CODE
  ,:NEW.DEPT_NAME
  ,'Y'
  );


ELSE
DELETE FROM CODE WHERE CODE_NAME='부서';
DELETE FROM DETAIL_CODE WHERE DETAIL_CODE=:OLD.DEPT_CODE;

END IF;
END;
/
ALTER TRIGGER "TEST4"."TRG_DEPT" ENABLE;
--------------------------------------------------------
--  DDL for Function F_CALC_TIME
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "TEST4"."F_CALC_TIME" (
    from_time   varchar2,
    to_time     varchar2
) RETURN varchar2 IS
BEGIN
    RETURN ABS(ROUND((to_date(from_time, 'HH24:MI') - to_date(to_time, 'HH24:MI'))*24,1));
END F_CALC_TIME;

/
--------------------------------------------------------
--  DDL for Function F_PAY_NO_TAX
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "TEST4"."F_PAY_NO_TAX" (
     v_emp_code VARCHAR2
    ,standard_month VARCHAR2
    ,pay_no_tax_code VARCHAR2 )
RETURN VARCHAR2 
IS 
v_cost VARCHAR2(100);
BEGIN

     SELECT NVL(SUM(COST * DAYS),0) AS SUM_COST 
     INTO v_cost
     FROM ATTD_REST_MGT
     WHERE EMP_CODE=v_emp_code
     AND APPROVAL_STATUS='Y'
     AND START_DATE LIKE standard_month || '%'
     AND END_DATE LIKE standard_month || '%'
     AND OTHER_SUDANG =pay_no_tax_code;
                  
  RETURN  v_cost;
END F_PAY_NO_TAX;

/
--------------------------------------------------------
--  DDL for Function F_SUDANG
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "TEST4"."F_SUDANG" (sd_code VARCHAR2)
RETURN VARCHAR2 
IS 
v_overtime_sal_rate varchar2(100);
BEGIN

FOR C_OVERTIEM_SAL_RATE IN(
      SELECT OVERTIME_SAL_RATE
      FROM OVERTIME_SAL
      WHERE OVERTIME_SAL_CODE=sd_code) --코드주면 수당률 반환
      LOOP
         v_overtime_sal_rate:= C_OVERTIEM_SAL_RATE.OVERTIME_SAL_RATE;                             
      END LOOP;

  RETURN v_overtime_sal_rate;
END F_SUDANG;

/
--------------------------------------------------------
--  DDL for Package P_HR_ANNUAL
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "TEST4"."P_HR_ANNUAL" AS 
PROCEDURE P_CREATE_ANNUAL(
		p_emp_code IN VARCHAR2,    			--사원코드
		p_standard_year IN VARCHAR2,   		--기준년도
		p_hire_date IN VARCHAR2,   			--입사일자
		p_error_code OUT VARCHAR2, 			--에러코드
		p_error_msg OUT VARCHAR2   			--에러메시지
);
END;

/
--------------------------------------------------------
--  DDL for Package P_HR_ATTENDANCE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "TEST4"."P_HR_ATTENDANCE" AS


PROCEDURE P_CREATE_DAILY_ATTD(
    p_base_day IN VARCHAR2,
    p_error_code OUT VARCHAR2,
    p_error_msg OUT VARCHAR2
);

PROCEDURE P_DAILY_ATTD_CALC(
p_base_day IN VARCHAR2,
    p_error_code OUT VARCHAR2,
    p_error_msg OUT VARCHAR2
);

PROCEDURE P_CREATE_MONTH_ATTD(
p_base_year_month IN VARCHAR2,
   p_error_code OUT VARCHAR2,
    p_error_msg OUT VARCHAR2
);

END;

/
--------------------------------------------------------
--  DDL for Package P_HR_PAY
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "TEST4"."P_HR_PAY" AS

PROCEDURE P_CALC_PAY(
        p_payment_date IN VARCHAR2,
        p_standard_date IN VARCHAR2,
        p_error_code OUT VARCHAR2,
        p_error_msg OUT VARCHAR2
);
END;

/
--------------------------------------------------------
--  DDL for Package Body P_HR_ANNUAL
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "TEST4"."P_HR_ANNUAL" AS
PROCEDURE P_CREATE_ANNUAL(
		p_emp_code IN VARCHAR2,    			--사원코드
		p_standard_year IN VARCHAR2,   		--기준년도
		p_hire_date IN VARCHAR2,   			--입사일자
		p_error_code OUT VARCHAR2, 			--에러코드
		p_error_msg OUT VARCHAR2   			--에러메시지
)
IS
   		v_emp_code                    VARCHAR2(100);            --사번
 		v_standard_year   	          VARCHAR2(100);            --기준년도
   		v_base_hire_date              VARCHAR2(100);            --기준년도 + 입사한 월/일
 		v_hire_date       	          VARCHAR2(100);            --입사날짜
 		v_length_of_service           VARCHAR2(100);            --근속년도
 		   v_usable_days            	    VARCHAR2(100);            --사용가능한 연차일수
    v_max_annual                  VARCHAR2(100);            --최고연차
		v_base_annual                 VARCHAR2(100);            --기본연차
		v_used_days                   VARCHAR2(100);            --해당 년도에 사용한 연차 합계
		v_rest_days                   VARCHAR2(100);            --잔여연차 일 수
    v_emp_annual                  VARCHAR2(100);            --1년이상부터, 근속년도 +1일

BEGIN
		v_emp_code := p_emp_code;
		v_standard_year := p_standard_year ;
		v_max_annual:='25';                                      --최고연차:25일.
		v_base_annual:='15';                                     --기본연차:15일.
		v_hire_date:=p_hire_date;
		v_used_days:='0';
    SAVEPOINT SP3;

    BEGIN
        SELECT v_standard_year || SUBSTR(p_hire_date,5,4)
        INTO v_base_hire_date
        FROM DUAL;
    END;

  	BEGIN
      	SELECT
          TO_CHAR(TO_DATE(v_base_hire_date ,'YYYYMMDD'),'YYYY')-TO_CHAR(TO_DATE(v_hire_date ,'YYYYMMDD'),'YYYY')
        INTO v_length_of_service
        FROM DUAL;

        --근속년수가 없을경우 연차생성안됨(입사한지 1년안된경우)
        IF v_length_of_service = 0  THEN
        	--사용가능한연차일수, 잔여연차일수를 0으로 SETTING
         	v_usable_days := '0';
         	v_rest_days := '0';

        --근속년수가 1년이내일때는 기본 연차일수(15일)
        ELSIF	v_length_of_service <= 1  THEN
				v_usable_days := v_base_annual;
				v_rest_days := v_base_annual;

        --1년이상 사원은 기본 15일 그이후는 1년마다 1일씩 증가
        ELSIF	v_length_of_service > 1 THEN
        		BEGIN
            		SELECT v_length_of_service-1
                INTO v_emp_annual
                FROM DUAL;

                v_usable_days:=v_base_annual+v_emp_annual;
                v_rest_days:=v_base_annual+v_emp_annual;

                IF v_usable_days>=25     -- 최대 연차 25일 이상은 무조건 25일로 변경.
                THEN
               		v_usable_days:=v_max_annual;
            			v_rest_days:=v_max_annual;
                END IF;

            EXCEPTION WHEN OTHERS THEN
           		p_error_code:=-1;
                p_error_msg:='1년이상 근속 계산중 오류가 발생하였습니다. ';
                ROLLBACK TO SP3;
                RETURN;
        		END;
        END IF;

    EXCEPTION WHEN OTHERS THEN
      p_error_code:=-1;
      p_error_msg:='사원의 근속년수/연차사용 일 수 계산 중 오류가 발생하였습니다.';
      ROLLBACK TO SP3;
      RETURN;
    END;

	--연차관리테이블에 INSERT
	BEGIN
      INSERT INTO ANNUAL_MGT(EMP_CODE, STANDARD_YEAR, REST_DAYS, USABLE_DAYS, USED_DAYS, LENGTH_OF_SERVICE) VALUES( v_emp_code, v_standard_year, v_rest_days, v_usable_days, v_used_days, v_length_of_service);
      COMMIT;

      EXCEPTION WHEN OTHERS THEN
      p_error_code:=-1;
      p_error_msg:='연차관리테이블에 데이터 INSERT중 오류가 발생하였습니다.';
      ROLLBACK TO SP3;
      RETURN;
	END;

  p_error_code:=0;
  p_error_msg:='연차관리테이블에 데이터 INSERT를 성공하였습니다.';

END P_CREATE_ANNUAL;
END P_HR_ANNUAL;

/
--------------------------------------------------------
--  DDL for Package Body P_HR_ATTENDANCE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "TEST4"."P_HR_ATTENDANCE" AS

PROCEDURE P_CREATE_DAILY_ATTD(
         p_base_day IN VARCHAR2,
          p_error_code OUT VARCHAR2,
          p_error_msg OUT VARCHAR2
)
IS
   v_close_yn VARCHAR2(256);                      --마감여부
   v_yoil VARCHAR2(256);                             --요일
    v_holiday_yn VARCHAR2(256);                       --휴일여부
    v_holiday_date VARCHAR2(256);                    --휴일날짜
    v_holiday_type VARCHAR2(256);                    --휴일타입

    v_base_attend_time VARCHAR2(256);                 --기본출근시각
    v_base_quit_time VARCHAR2(256);                --기본퇴근시각
    v_base_over_time VARCHAR2(256);                --기본연장시각
    v_base_night_time VARCHAR2(256);                  --기본심야시각
    v_base_lunch_start_time VARCHAR2(256);               --기본점심시작시각
    v_base_lunch_end_time VARCHAR2(256);               --기본점심종료시각
    v_apply_year VARCHAR2(256);                          --기준년도
    v_temp VARCHAR2(256);
    v_sdf VARCHAR2(256);
    
     
     v_common_quit_time VARCHAR2(256); --일반퇴근시간
     v_after_mn_quit_time VARCHAR2(256); --심야 자정넘어서 퇴근시간
     
BEGIN
    v_holiday_yn:='Y';
    v_temp:='';
    v_apply_year :='2018';      --현재 기준 년도
   SAVEPOINT SP1;


   -- *************************************************************************
    --  회사 기초 근무시간 가져오기.(출근퇴근타입코드값 입력할때 이용)
    -- *************************************************************************

   BEGIN
     SELECT
        ATTEND_TIME,
        QUIT_TIME,
        OVER_TIME,
        NIGHT_TIME,
        LUNCH_START_TIME,
        LUNCH_END_TIME
     INTO
        v_base_attend_time,            --기본출근시각
       v_base_quit_time,              --기본퇴근시각
        v_base_over_time,              --기본연장시각
         v_base_night_time,              --기본심야시각
         v_base_lunch_start_time,         --기본점심시작시간
          v_base_lunch_end_time       --기본점심종료시간
       FROM
           BASE_WORK_TIME
      WHERE
           APPLY_YEAR=v_apply_year;

      EXCEPTION
           WHEN NO_DATA_FOUND THEN
             p_error_code:='-1';
            p_error_msg:=' 해당년도에 등록된 회사 기본근무시간이 없습니다.';
            ROLLBACK TO SP1;
            RETURN;
  END;

   -- **************************************************************************
    -- 마감된 일자는 일근태관리(DAY_ATTD_MGT)에서 삭제안하고 프로시저 종료.
    -- 마감되지 않은 일자는 일근태관리(DAY_ATTD_MGT)에서 삭제후 새로운 데이터 삽입.
    -- 마감구분 ( 마감 = 'Y' , 마감안함 = 'N')
    -- 새로운 마감목록이 들어왓을경우 마감취소후 다시마감
    -- ************************************************************************

   BEGIN
       SELECT
           DISTINCT(CLOSE_YN)
         INTO v_close_yn         -- 마감여부 
      FROM
         DAY_ATTD_MGT            -- 일근태관리
      WHERE
         BASIC_DAY = p_base_day;  

      EXCEPTION
         WHEN OTHERS THEN
           p_error_code:='0';
            p_error_msg:='Continue Procedure';
  END;

      -- 기준일의 데이터가 마감되어있으면 프로시저 종료
  IF v_close_yn = 'Y' THEN
     p_error_code:='0';
    p_error_msg:='P_CREATE_DAILY_ATTD success';
     RETURN;

   -- ************************************************************************
    -- 일근태현황(DAY_ATTD_MGT) 테이블에 기준일에 대한 데이터를 넣는다
    -- 마감시키지않고 다시 프로시저 호출하엿을때 기준일의 일근태현황 데이터를 모두 지운다
    -- ************************************************************************

  ELSE

  BEGIN
       DELETE FROM
            DAY_ATTD_MGT
      WHERE
            BASIC_DAY=p_base_day;

      -- 예외발생시 프로시저 종료
      EXCEPTION
        WHEN OTHERS THEN
           p_error_code:='-1';
          p_error_msg:='기준일의 일근태현황(DAY_ATTD_MGT) 데이터 삭제실패';
          ROLLBACK TO SP1;
          RETURN;
  END;

  --모든사원을 forin으로 돌려서 모든사원의 일근태계산한다

   FOR FOR_EMPLOYEE IN(
       SELECT * FROM EMPLOYEE
  )LOOP
     BEGIN
           INSERT INTO
                      DAY_ATTD_MGT(
                    EMP_CODE,
                    BASIC_DAY,
                    CLOSE_YN
            )VALUES(
                        FOR_EMPLOYEE.EMP_CODE,
                      p_base_day,
                      'N'
            );

        EXCEPTION
           WHEN DUP_VAL_ON_INDEX THEN     -- 무결성 제약조건 위반
                p_error_code:='-1';
              p_error_msg:='데이터가 이미 존재합니다.';
              ROLLBACK TO SP1;
              RETURN;
          WHEN OTHERS THEN
                p_error_code:='-1';
              p_error_msg:='기준일 데이터 생성 실패.';
              ROLLBACK TO SP1;
              RETURN;
     END;
  END LOOP;
  
      -- ************************************************************************
    -- 기준일에 해당하는 요일을 구하여 일근태관리(DAY_ATTD_MGT) 데이터를 업데이트한다.
    -- ************************************************************************

  BEGIN
       SELECT
           TO_CHAR(TO_DATE(p_base_day,'YYYYMMDD'),'DAY','NLS_DATE_LANGUAGE=Korean') -- 무슨 요일인지 구해서 
      INTO v_yoil -- 변수에 담아준다.
      FROM dual;

      UPDATE
           DAY_ATTD_MGT
      SET
           DAILY=v_yoil
      WHERE
           BASIC_DAY=p_base_day; -- 변수에 담아준 요일을 DAY_ATTD_MGT 테이블에 기준일에 해당하는 칼럼에 넣어준다.
  END;


      -- ************************************************************************
    -- 근무일구분(현재날짜가 휴일인지 평일인지 구분한다)
    -- AQC009 휴일
    -- AQC010 정상근무일
    -- ************************************************************************
    
     BEGIN
      SELECT
           BASIC_DAY
      INTO v_holiday_date
      FROM
           HOLIDAY_MGT
      WHERE BASIC_DAY=p_base_day;

      EXCEPTION
         WHEN NO_DATA_FOUND THEN
           v_holiday_yn := 'N';
   END;

   
  IF  v_holiday_yn='Y' OR v_yoil='토요일' OR v_yoil='일요일' THEN-- 기준일이 휴일이라면
     UPDATE
           DAY_ATTD_MGT
      SET
           attd_day_type='AQC009' 
      WHERE
           BASIC_DAY=p_base_day;
            
  ELSE  -- 기준일이 근무일이라면

      UPDATE
           DAY_ATTD_MGT
      SET
           attd_day_type='AQC010'
      WHERE
           BASIC_DAY=p_base_day;

   END IF;


    -- ************************************************************************
    -- 출근시간이 없는 사원 처리 ( 휴일 고려 ) 먼저 휴무인지 결근인지 싹업데이트시킨후 후에 출근시간이
    -- 잇는사원은 업데이트를 하여 처리시킨다
   -- NO_DATA_FOUND 시 평일
    -- ************************************************************************

  IF v_holiday_yn='N' THEN
       BEGIN
           UPDATE
                DAY_ATTD_MGT
          SET
                ATTEND_TYPE_CODE = 'AQC007',
               QUIT_TYPE_CODE = 'AQC007'
          WHERE
               ATTEND_TIME IS NULL
          AND
               BASIC_DAY=p_base_day;

          EXCEPTION
               WHEN OTHERS THEN
                     p_error_code:='-1';
                   p_error_msg:='평일 결근처리 실패.';
                   ROLLBACK TO SP1;
                      RETURN;
      END;

  ELSE  --휴일
     BEGIN
          SELECT HOLIDAY_TYPE
            INTO v_holiday_type
           FROM HOLIDAY_MGT
          WHERE BASIC_DAY=p_base_day;

    IF v_holiday_type = 'HGC001' THEN
          UPDATE
              DAY_ATTD_MGT
        SET
              ATTEND_TYPE_CODE = 'AQC009',  --휴일
            QUIT_TYPE_CODE = 'AQC009'
        WHERE
              ATTEND_TIME IS NULL
        AND
              BASIC_DAY=p_base_day;

    -- ************************************************************************
      --휴일타입이 유급휴일이면 출/퇴근 타입을 유급휴일로 SETTING
    -- ************************************************************************
    ELSE
         UPDATE
              DAY_ATTD_MGT
        SET
              ATTEND_TYPE_CODE = 'AQC008',
            QUIT_TYPE_CODE = 'AQC008'
        WHERE
              ATTEND_TIME IS NULL
        AND
              BASIC_DAY=p_base_day;
    END IF;

      EXCEPTION
            WHEN OTHERS THEN
                  p_error_code:='-1';
              p_error_msg:='유/무급휴일처리 실패.';
              ROLLBACK TO SP1;
              RETURN;
    END;
  END IF;

    -- ************************************************************************
    -- 승인된 일근태(DAILY_ATTD) 데이터로 일근태관리(DAILY_ATTD_MGT) 데이터를 업데이트한다
    -- 출근 ADC001
    -- 퇴근 ADC002
    -- 외출 ADC003
    -- 귀사 ADC004
    -- 연장근무 AQC001
    -- 심야근무 AQC002
    -- 지각    AQC003
    -- 정상출근 AQC004
    -- 정상퇴근 AQC005
    -- 조퇴    AQC006
    -- 결근    AQC007
    -- 휴무    AQC008
    -- ************************************************************************

   FOR FOR_DAY_ATTD IN(
       SELECT
            BASIC_DAY,
          E.EMP_CODE EMP_CODE,
          ATTD_TYPE_CODE,
          TIME,
          E.EMP_NAME EMP_NAME
      FROM
           DAY_ATTD DA, EMPLOYEE E
      WHERE
           BASIC_DAY=p_base_day
      AND
           APPROVAL_STATUS = 'Y'
      AND DA.EMP_CODE=E.EMP_CODE
  )LOOP

        --출근시간 업데이트(타입이 출근이고 기준시간보다작거나 같을때) 정상출근처리시킨다

  IF FOR_DAY_ATTD.ATTD_TYPE_CODE='ADC001' AND FOR_DAY_ATTD.TIME <= v_base_attend_time THEN
           BEGIN
               UPDATE
                   DAY_ATTD_MGT
              SET
                   ATTEND_TIME=FOR_DAY_ATTD.TIME,
                  ATTEND_TYPE_CODE='AQC004'
                  --QUIT_TYPE_CODE=NULL
              WHERE
                   EMP_CODE=FOR_DAY_ATTD.EMP_CODE
              AND
                    BASIC_DAY=FOR_DAY_ATTD.BASIC_DAY;

              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='정상출근데이터 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
          END;
      END IF;

           --지각시간 업데이트 (타입이 출근이고 시간이 기준출근시간보다 초과하엿을경우) 지각 처리 시킨다

       IF FOR_DAY_ATTD.ATTD_TYPE_CODE='ADC001' AND FOR_DAY_ATTD.TIME > v_base_attend_time THEN
           BEGIN
               UPDATE
                   DAY_ATTD_MGT
              SET
                   ATTEND_TIME=FOR_DAY_ATTD.TIME,
                  ATTEND_TYPE_CODE='AQC003'
                  --QUIT_TYPE_CODE=''
              WHERE
                   EMP_CODE=FOR_DAY_ATTD.EMP_CODE
              AND
                    BASIC_DAY=FOR_DAY_ATTD.BASIC_DAY;

              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='출근데이터 -지각 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
          END;
      END IF;
      
      
        --퇴근시간 업데이트 (타입이 퇴근이고 시간이 기준퇴근시간과 같을경우) 정상퇴근처리한다 (연장근무신청 안했을 경우 퇴근 어떤시간에 찍던 기본근무시간 찍히도록)

      IF FOR_DAY_ATTD.ATTD_TYPE_CODE='ADC002' AND FOR_DAY_ATTD.TIME >= v_base_quit_time AND FOR_DAY_ATTD.TIME<0 THEN
           BEGIN
               UPDATE
                   DAY_ATTD_MGT
              SET
                   QUIT_TIME=v_base_quit_time,
                  QUIT_TYPE_CODE='AQC005'
              WHERE
                   EMP_CODE=FOR_DAY_ATTD.EMP_CODE
              AND
                 BASIC_DAY=FOR_DAY_ATTD.BASIC_DAY;

              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='퇴근 데이터 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
          END;
      ELSE  --자정 후 심야 퇴근 찍었을때
       BEGIN
               UPDATE
                   DAY_ATTD_MGT
              SET
                   QUIT_TIME=v_base_quit_time,
                  QUIT_TYPE_CODE='AQC005'
              WHERE
                   EMP_CODE=FOR_DAY_ATTD.EMP_CODE
              AND
                 BASIC_DAY=FOR_DAY_ATTD.BASIC_DAY;

              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='퇴근 데이터 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
          END;

      END IF;
           

       IF FOR_DAY_ATTD.ATTD_TYPE_CODE = 'ADC002' AND FOR_DAY_ATTD.TIME < v_base_quit_time AND FOR_DAY_ATTD.TIME > v_base_attend_time THEN
            BEGIN
                UPDATE
                   DAY_ATTD_MGT
                SET

                   EARLY_LEAVE_TIME=FOR_DAY_ATTD.TIME,
                  QUIT_TYPE_CODE='AQC006'
                WHERE
                   EMP_CODE=FOR_DAY_ATTD.EMP_CODE
                AND
                    BASIC_DAY=FOR_DAY_ATTD.BASIC_DAY;
                EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='조퇴 데이터 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
            END;
        END IF;


        IF FOR_DAY_ATTD.ATTD_TYPE_CODE = 'ADC003' THEN
            BEGIN
                UPDATE
                   DAY_ATTD_MGT
                SET
                   LEAVE_TIME=FOR_DAY_ATTD.TIME
                WHERE
                   EMP_CODE=FOR_DAY_ATTD.EMP_CODE
                AND
                    BASIC_DAY=FOR_DAY_ATTD.BASIC_DAY;

                EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='외출 데이터 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
            END;
        END IF;


        IF FOR_DAY_ATTD.ATTD_TYPE_CODE = 'ADC004' THEN
            BEGIN
                UPDATE
                   DAY_ATTD_MGT
                SET
                   RETURN_TIME=FOR_DAY_ATTD.TIME
                WHERE
                   EMP_CODE=FOR_DAY_ATTD.EMP_CODE
                AND
                    BASIC_DAY=FOR_DAY_ATTD.BASIC_DAY;

                EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='귀사 데이터 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
            END;
            
            
        END IF;

  END LOOP;
  
                BEGIN
                 SELECT TIME
                 INTO v_common_quit_time    --일반퇴근시간
                 FROM
                   DAY_ATTD
                 WHERE
                     BASIC_DAY=p_base_day
                 AND ATTD_TYPE_CODE='ADC002'
                 AND TIME>0900;
                 EXCEPTION
               WHEN NO_DATA_FOUND THEN
                   v_common_quit_time := 'N';  --일반퇴근이 안찍혔을때 N 이라고 값을 준다
                END;
               
               BEGIN
                 SELECT TIME
                  INTO v_after_mn_quit_time --자정이후퇴근시간
                  FROM
                   DAY_ATTD
                  WHERE
                      BASIC_DAY=p_base_day+1 --다음날 기준으로
                  AND ATTD_TYPE_CODE='ADC002'
                  AND TIME<0900;  --퇴근시간이 9시 안으로 일경우
                   EXCEPTION
               WHEN NO_DATA_FOUND THEN
                   v_after_mn_quit_time := 'N'; --자정 넘어 심야퇴근시간이 없으면 N 이라고 설정
                END; 
  
  
--****************************************************************
--   신청해서 승인된 연장,심야 근무일 경우 코드 넣기 
--****************************************************************

    FOR for_over_night_mgt IN (    --연장심야신청에서 승인된것만 돌림
       SELECT
           *
        FROM
           OVER_NIGHT_TIME_MGT
        WHERE
           BASIC_DAY=p_base_day 
        AND
            APPROVAL_STATUS='Y'
    )LOOP
       --연장,심야근무 업데이트
       IF for_over_night_mgt.type = '연장근무' THEN
          BEGIN
              UPDATE
                  DAY_ATTD_MGT
              SET
                  QUIT_TIME=for_over_night_mgt.TO_TIME, --연장심야신청에 있는 신청시각을 퇴근시각으로 업데이트
                  ATTEND_TYPE_CODE = 'AQC001', --연장근무시작
                  QUIT_TYPE_CODE = 'AQC001'  --데이터에만 들어가고 그리드에는 안뿌려져서 상관없긴함.
              WHERE
                   BASIC_DAY = for_over_night_mgt.BASIC_DAY
              AND
                  EMP_CODE = for_over_night_mgt.EMP_CODE;
              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                        p_error_msg:='연장근무코드 업데이트 실패.';
                        ROLLBACK TO SP1;
                       RETURN;
          END;
          
          ELSE --심야근무
          
           IF  v_common_quit_time='N' AND v_after_mn_quit_time='N' THEN --퇴근이 안찍혔을 경우, 퇴근시각 0으로 셋팅
           v_common_quit_time:='0'; --일근태에서 가져올때 값넣었을때 사용했던 거 연장심야신청에서 퇴근시각가져오기때문에 지금은 필요없음
           v_after_mn_quit_time:='0';  
           ELSE
     
            IF v_common_quit_time='N' AND v_after_mn_quit_time!='N' THEN --심야 자정 넘어서  즉 당일 퇴근이 없으면서 다음날 0~9시사이에 퇴근이 찍힌 경우
           
           BEGIN
                UPDATE
                   DAY_ATTD_MGT
                SET
                  QUIT_TIME=for_over_night_mgt.TO_TIME,
                  QUIT_TYPE_CODE='AQC002',
                  ATTEND_TYPE_CODE = 'AQC002'
                WHERE
                     EMP_CODE=for_over_night_mgt.EMP_CODE
                AND
                    BASIC_DAY=for_over_night_mgt.BASIC_DAY;
                EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                        p_error_msg:='심야근무코드 업데이트 실패.';
                        ROLLBACK TO SP1;
                       RETURN;
                END;
                
                ELSE--자정전 퇴근
                 BEGIN
              UPDATE
                  DAY_ATTD_MGT
              SET
                  QUIT_TIME=v_common_quit_time,
                  ATTEND_TYPE_CODE = 'AQC002',
                  QUIT_TYPE_CODE = 'AQC002'
              WHERE
                   BASIC_DAY = for_over_night_mgt.BASIC_DAY
              AND
                  EMP_CODE = for_over_night_mgt.EMP_CODE;
              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                        p_error_msg:='심야근무코드 업데이트 실패.';
                        ROLLBACK TO SP1;
                       RETURN;
              END;
             END IF; --심야근무 상세구분 IF종료
           END IF; --일근태값 있을때 없을때 , 일근태값 퇴근시각으로 안넣을거면 이것도 필요가 없다.
          
        END IF;--심야근무 IF종료

    END LOOP;

    -- ************************************************************************
    -- 연차 테이블의(DAY_ANNUL) 데이터로 일근태관리(DAY_ATTD_MGT) 데이터를 업데이트한다
    -- 연차 AQC013
    -- ************************************************************************
    --연차가 있는 경우 연차기간을 between절로 구하여 연차를 업데이트시킨다

   FOR for_day_annul IN (
       SELECT
           *
        FROM
           DAY_ANNUAL
        WHERE
           p_base_day BETWEEN START_DATE AND END_DATE
        AND
            APPROVAL_STATUS='Y'
    )LOOP
       --연차 업데이트(연차)
       IF for_day_annul.ANNUAL_CODE = 'AQC013' THEN
          BEGIN
              UPDATE
                  DAY_ATTD_MGT
              SET
                  ATTEND_TYPE_CODE = 'AQC013',
                  QUIT_TYPE_CODE = 'AQC013'
              WHERE
                   BASIC_DAY = p_base_day
              AND
                  EMP_CODE = for_day_annul.EMP_CODE;
              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                        p_error_msg:='연차 데이터 업데이트 실패.';
                        ROLLBACK TO SP1;
                       RETURN;
          END;
        END IF;

    END LOOP;

   -- ************************************************************************
    -- 승인된 근태외(ATTD_REST_MGT) 데이터로 일근태관리(DAY_ATTD_MGT) 데이터를 업데이트한다
    -- 출장 AQC011
    -- 교육 AQC012
    -- ************************************************************************
    -- 근태외 신청이 잇는경우 between절로 기간을 구한뒤 그기간에대한 일근태를 계산한다

   FOR FOR_ATTD_REST IN (
       SELECT *
      FROM
           ATTD_REST_MGT
      WHERE
           p_base_day BETWEEN START_DATE AND END_DATE
      AND
           APPROVAL_STATUS = 'Y'
  )LOOP

       IF FOR_ATTD_REST.ATTD_REST_CODE = 'ASC002' THEN
          BEGIN
              UPDATE
                  DAY_ATTD_MGT
              SET
                  ATTEND_TYPE_CODE = 'AQC011',
                  QUIT_TYPE_CODE = 'AQC011',
                  ATTEND_TIME= v_base_attend_time,
                  QUIT_TIME= v_base_quit_time
              WHERE
                   BASIC_DAY = p_base_day
              AND
                  EMP_CODE = FOR_ATTD_REST.EMP_CODE;

              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                        p_error_msg:='근태외타입(출장) 데이터 업데이트 실패.';
                        ROLLBACK TO SP1;
                       RETURN;
          END;
      END IF;


      IF FOR_ATTD_REST.ATTD_REST_CODE = 'ASC003' THEN
          BEGIN
              UPDATE
                  DAY_ATTD_MGT
              SET
                 ATTEND_TYPE_CODE = 'AQC012',
                 QUIT_TYPE_CODE = 'AQC012',
                 ATTEND_TIME= v_base_attend_time,
                 QUIT_TIME=v_base_quit_time
              WHERE
                   BASIC_DAY = p_base_day
              AND
                  EMP_CODE = FOR_ATTD_REST.EMP_CODE;

              EXCEPTION
                   WHEN OTHERS THEN
                       p_error_code:='-1';
                      p_error_msg:='근태외타입(교육) 데이터 업데이트 실패.';
                      ROLLBACK TO SP1;
                       RETURN;
          END;
      END IF;

  END LOOP;
   COMMIT;

  BEGIN
      P_DAILY_ATTD_CALC(p_base_day,p_error_code,p_error_msg);
  END;

END IF;
    p_error_code:='0';
   p_error_msg:='P_CREATE_DAILY_ATTD Success ';
END P_CREATE_DAILY_ATTD;

--일근태를 계산하는 프로시저

PROCEDURE P_DAILY_ATTD_CALC(
      p_base_day IN VARCHAR2,            --기준일
      p_error_code OUT VARCHAR2,      --에러코드
      p_error_msg OUT VARCHAR2         --에러메세지
)
IS
      v_base_attend_time VARCHAR2(256);          --기본출근시각
      v_base_quit_time VARCHAR2(256);             --기본퇴근시각
      v_base_over_time VARCHAR2(256);             --기본연장시각
      v_base_night_time VARCHAR2(256);             --기본심야시각
      v_base_lunch_start_time VARCHAR2(256);       --기본점심시작시각
      v_base_lunch_end_time VARCHAR2(256);       --기본점심종료시각
      v_base_lunch_hour VARCHAR2(256);             --점심시간

      v_base_dinner_start_time VARCHAR2(256);       --기본저녁시작시각
      v_base_dinner_end_time VARCHAR2(256);       --기본저녁종료시각
      v_base_dinner_hour VARCHAR2(256);             --저녁시간

      v_attend_time VARCHAR2(256);                --출근시각
      v_quit_time VARCHAR2(256);                   --퇴근시각
      v_leave_time VARCHAR2(256);                   --외출시각
      v_return_time VARCHAR2(256);                   --귀사시각
      v_early_leave_time VARCHAR2(256);            --조퇴시각

      v_work_hour VARCHAR2(256);                   --근무시간
      v_leave_hour VARCHAR2(256);                   --외출시간
      v_late_hour VARCHAR2(256);                   --지각시간
      v_over_work_hour VARCHAR2(256);             --연장시간
      v_night_work_hour VARCHAR2(256);             --심야시간

      v_attend_type VARCHAR2(256);                --근태 시간계산(출근,지각)
      v_quit_type VARCHAR2(256);                   --근태 시간계산 (연장,심야,퇴근,조퇴)
    v_apply_year VARCHAR2(256);                      --기준년도
      v_approval_code VARCHAR2(256);             --승인여부체크
        
         v_common_quit_time VARCHAR2(256); --일반퇴근시간
     v_after_mn_quit_time VARCHAR2(256); --심야 자정넘어서 퇴근시간
        
BEGIN
   v_apply_year :='2018';      --현재 기준 년도
   SAVEPOINT SP2;

   -- *************************************************************************
    --  회사 기초 근무시간 가져오기.
    -- *************************************************************************

   BEGIN
       SELECT
              ATTEND_TIME,
            QUIT_TIME,
            OVER_TIME,
            NIGHT_TIME,
            LUNCH_START_TIME,
            LUNCH_END_TIME,
             DINNER_START_TIME,
            DINNER_END_TIME
        INTO
              v_base_attend_time,          --기본출근시각
             v_base_quit_time,             --기본퇴근시각
            v_base_over_time,             --기본연장시각
            v_base_night_time,             --기본심야시각
            v_base_lunch_start_time,       --기본점심시작시각
            v_base_lunch_end_time,          --기본점심종료시각
        v_base_dinner_start_time,               --기본저녁시작시각
            v_base_dinner_end_time           --기본저녁종료시각
       FROM
           BASE_WORK_TIME
      WHERE
           APPLY_YEAR=v_apply_year;

      EXCEPTION
           WHEN NO_DATA_FOUND THEN
                  p_error_code:='-1';
                p_error_msg:='등록된 회사기초시간이 없습니다.';
                ROLLBACK TO SP2;
                  RETURN;
  END;

  --점심시간계산
  v_base_lunch_hour:=F_CALC_TIME(v_base_lunch_start_time,v_base_lunch_end_time);

    --저녁시간계산
  v_base_dinner_hour:=F_CALC_TIME(v_base_dinner_start_time,v_base_dinner_end_time);

  FOR FOR_DAY_ATTD_MGT IN(
       SELECT *
      FROM
           DAY_ATTD_MGT
      WHERE
           BASIC_DAY=p_base_day
  )LOOP

  --변수초기화
        v_attend_time:=0;
        v_quit_time:=0;
        v_leave_time:=0;
        v_return_time:=0;
        v_early_leave_time:=0;

        v_work_hour:=0;
        v_late_hour:=0;
        v_over_work_hour:=0;
        v_night_work_hour:=0;
        v_leave_hour:=0;


          v_attend_type:=NULL;
        v_quit_type:=NULL;
        v_approval_code:=NULL;

        --출근타입 SETTING
        v_attend_type:=FOR_DAY_ATTD_MGT.ATTEND_TYPE_CODE;
         
        --퇴근타입 SETTING
        v_quit_type:=FOR_DAY_ATTD_MGT.QUIT_TYPE_CODE;

        --출근시각
        v_attend_time:=FOR_DAY_ATTD_MGT.ATTEND_TIME;

        --퇴근시각
        v_quit_time:=FOR_DAY_ATTD_MGT.QUIT_TIME;

        --외출시각
        v_leave_time:=FOR_DAY_ATTD_MGT.LEAVE_TIME;

        --귀사시각
        v_return_time:=FOR_DAY_ATTD_MGT.RETURN_TIME;

        --조퇴시각
        v_early_leave_time:=FOR_DAY_ATTD_MGT.EARLY_LEAVE_TIME;

      -- 외출시간 계산 : 외출시각이 있다면 귀사시각 - 외출시각
        IF v_leave_time IS NOT NULL THEN
         IF v_return_time >= v_base_lunch_end_time
               AND v_leave_time <= v_base_lunch_start_time THEN
            v_leave_hour := F_CALC_TIME(v_leave_time,v_return_time)-1;
         ELSIF v_leave_time >= v_base_lunch_end_time THEN
               v_leave_hour := F_CALC_TIME(v_leave_time,v_return_time);
         ELSIF v_return_time <= v_base_lunch_start_time THEN
               v_leave_hour := F_CALC_TIME(v_leave_time,v_return_time);
         END IF;
      ELSE
            v_leave_hour := 0;
      END IF;

      -- 지각시간 계산 :: ( 실제출근시각 > 출근기준시각)일 경우      실제출근시각 - 출근기준시각
      IF v_attend_time > v_base_attend_time THEN
            v_late_hour := F_CALC_TIME(v_base_attend_time,v_attend_time);
      ELSE
            v_late_hour := 0;
      END IF;

      -- 조퇴시, 근무시간계산
      IF v_quit_type = 'AQC006' THEN

            IF    v_early_leave_time > v_base_lunch_start_time THEN
         -- 조퇴시각 > 점심시작시각
          -- 근무시간 =(조퇴시각 - 출근시각)-점심시간
               v_work_hour := F_CALC_TIME(v_attend_time,v_early_leave_time)-v_base_lunch_hour;


            ELSE
         -- 조퇴시각 < 점심시작시각
        -- 근무시간 = (조퇴시각 - 출근시각)
               v_work_hour := F_CALC_TIME(v_attend_time,v_quit_time);
            END IF;
      ELSE --조퇴가 아니면
            -- 연장,심야근무일때(승인허가)
            IF (v_quit_type = 'AQC001' OR v_quit_type ='AQC002') THEN
                   -- 심야근무일때(당일퇴근)
                IF v_quit_time > v_base_night_time THEN
                    -- 연장시간 = 기본심야시각 - 기본연장시각
                    -- 심야시간 = 퇴근시각 - 기본심야시각
                    -- 근무시간 = 퇴근시각 - 출근시각 - 점심,저녁시간 (2시간)
                    v_over_work_hour := F_CALC_TIME(v_base_over_time,v_base_night_time);
                    v_night_work_hour := F_CALC_TIME(v_base_night_time,v_quit_time);
                    v_work_hour :=  F_CALC_TIME(v_attend_time,v_base_quit_time)-v_base_lunch_hour;

                     -- 연장근무일때
                ELSIF v_base_night_time > v_quit_time AND v_quit_time > v_base_over_time THEN
                      --연장시간 = 퇴근시각 - 기본연장시간
                    --심야시간 = 0
                    --근무시간 = 퇴근시각 - 출근시각 -1(점심시간)
                    v_over_work_hour := F_CALC_TIME(v_base_over_time,v_quit_time);
                    v_night_work_hour := 0;
                    v_work_hour := F_CALC_TIME(v_attend_time,v_base_quit_time)-v_base_lunch_hour;

                -- 심야근무일때(익일퇴근)-자정을 넘어서 퇴근햇을경우 (출근시각 > 퇴근시각)
                ELSIF 0<=v_quit_time AND v_quit_time<0900 THEN   
                    -- 연장시간 = 기본심야시각 - 기본연장시간
                    -- 심야시간 = 퇴근시각 - 기본심야시간 + 24
                    -- 근무시간 = 퇴근시각 - 출근시각 -1(점심시간)
                    v_over_work_hour := F_CALC_TIME(v_base_over_time,v_base_night_time);
                    v_night_work_hour := ROUND((to_date(v_quit_time, 'HH24:MI') - to_date(v_base_night_time, 'HH24:MI'))*24,1)+24;
                    v_work_hour := F_CALC_TIME(v_attend_time,v_base_quit_time)-v_base_lunch_hour;
                      
                --기본연장시각 > 퇴근시각
                ELSE
                      --연장시간 = 0
                  --심야시간 = 0
                  --근무시간 = 퇴근시각 - 출근시각 - 점심시간 (1)
                    v_over_work_hour := 0;
                    v_night_work_hour := 0;
                    v_work_hour :=  F_CALC_TIME(v_attend_time,v_quit_time)-v_base_lunch_hour;
                END IF;
            ELSE
                
                  BEGIN
                 SELECT TIME
                 INTO v_common_quit_time    --일반퇴근시간
                 FROM
                   DAY_ATTD
                 WHERE
                     BASIC_DAY=p_base_day
                 AND ATTD_TYPE_CODE='ADC002'
                 AND TIME>0900;
                 EXCEPTION
               WHEN NO_DATA_FOUND THEN
                   v_common_quit_time := 'N';  --일반퇴근이 안찍혔을때 N 이라고 값을 준다
                END;
      
          BEGIN
                 SELECT TIME
                  INTO v_after_mn_quit_time --자정이후퇴근시간
                  FROM
                   DAY_ATTD
                  WHERE
                      BASIC_DAY=p_base_day+1 --다음날 기준으로
                  AND ATTD_TYPE_CODE='ADC002'
                  AND TIME<0900;  --퇴근시간이 9시 안으로 일경우
                   EXCEPTION
               WHEN NO_DATA_FOUND THEN
                   v_after_mn_quit_time := 'N'; --자정 넘어 심야퇴근시간이 없으면 N 이라고 설정
                END; 
                
                
                --출근은 했는데 퇴근을 안한경우 결근처리한다.
                IF v_common_quit_time='N' AND v_after_mn_quit_time='N' AND v_attend_time IS NOT NULL THEN
                      --근무시간 = 0
                    v_work_hour:=0;
                   BEGIN
                       UPDATE
                        DAY_ATTD_MGT
                     SET
                        ATTEND_TYPE_CODE ='AQC007'
                     WHERE
                        BASIC_DAY = p_base_day
                     AND
                        EMP_CODE = FOR_DAY_ATTD_MGT.EMP_CODE;
                 END;
              ELSE
              --정상근무 경우
              --근무시간 = 기본퇴근시간 - 출근시간 - 점심시간
               v_work_hour:=F_CALC_TIME(v_attend_time,v_quit_time)-1 ;
                  END IF;
          END IF;
      END IF;

      --결근 근무시간계산(근무시간 = 0)
    IF v_attend_type = 'AQC007' THEN
           v_work_hour:=0;
    END IF;

          --연차 근무시간계산(근무시간 = 8)
    IF v_attend_type = 'AQC013' THEN
           v_work_hour:=8;
    END IF;

    --외출 시간이 있다면 근무시간 차감
    IF v_leave_hour > 0 THEN
          v_work_hour:=v_work_hour - v_leave_hour;
    END IF;

    BEGIN
       UPDATE
            DAY_ATTD_MGT
      SET
           ATTEND_TIME = v_attend_time,
          QUIT_TIME = v_quit_time,
          LEAVE_TIME = v_leave_time,
          RETURN_TIME = v_return_time,
          EARLY_LEAVE_TIME = v_early_leave_time,
          WORK_HOUR = v_work_hour,
          LATE_HOUR = v_late_hour,
          OVER_WORK_HOUR = v_over_work_hour,
          NIGHT_WORK_HOUR = v_night_work_hour,
          LEAVE_HOUR = v_leave_hour
      WHERE
            BASIC_DAY = p_base_day
      AND
            EMP_CODE = FOR_DAY_ATTD_MGT.EMP_CODE;
    END;
  END LOOP;
  COMMIT;
    p_error_code:='0';
    p_error_msg:='P__DAILY_ATTD_CALC Success ';
END P_DAILY_ATTD_CALC;


--------------------------------------------------------------------------------
--월근태 계산 프로시저

PROCEDURE P_CREATE_MONTH_ATTD(
   p_base_year_month IN VARCHAR2,
    p_error_code OUT VARCHAR2,
    p_error_msg OUT VARCHAR2
)
IS
      v_base_attend_time VARCHAR2(256);                --기본출근시각
    v_base_quit_time VARCHAR2(256);                --기본퇴근시각
     v_base_lunch_start_time VARCHAR2(256);          --기본점심시작시각
    v_base_lunch_end_time VARCHAR2(256);          --기본점심종료시각
     v_base_dinner_start_time VARCHAR2(256);          --기본점심시작시각
    v_base_dinner_end_time VARCHAR2(256);          --기본점심종료시각

    v_basic_work_hour VARCHAR2(256);                --기본근무시간
     v_work_hour VARCHAR2(256);                      --실제근무시간
    v_over_work_hour VARCHAR2(256);                --연장근무시간
    v_night_work_hour VARCHAR2(256);                --심야근무시간
    v_late_hour VARCHAR2(256);                      --지각시간

    v_basic_work_days VARCHAR2(256);                --기본근무일수
    v_weekday_work VARCHAR2(256);                --평일근무일수
    v_absent_days VARCHAR2(256);                   --결근일수
    v_late_days VARCHAR2(256);                      --지각일수
    v_leave_early_days VARCHAR2(256);                --조퇴일수
    v_leave_days VARCHAR2(256);                      --외출일수
    v_attd_rest_days VARCHAR2(256);                   --근태외일수(출장,교육)

    v_holiday_work_days VARCHAR2(256);             --휴일근무일수
    v_holiday_work_hour VARCHAR2(256);             --휴일근무시간
    v_holiday_over_work_hour VARCHAR2(256);       --휴일연장근무시간
    v_holiday_night_work_hour VARCHAR2(256);      --휴일심야근무시간
    v_apply_year VARCHAR2(256);                      --기준년도
    v_close_yn VARCHAR2(256);                         --마감여부

BEGIN
   v_apply_year :='2018';      --현재 기준 년도
   SAVEPOINT SP3;

    -- ************************************************************************
    -- 마감된 월은 월근태관리(MONTH_ATTD_MGT)에서 삭제안하고 프로시저 종료.
    -- 마감되지 않은 월은 월근태관리(MONTH_ATTD_MGT)에서 삭제후 새로운 데이터 삽입.
    -- 마감구분 ( 마감 = 'Y' , 마감안함 = 'N')
    -- 새로운 데이터 프로시저 돌리려면 마감취소후 다시 돌려야함
    -- ************************************************************************

   BEGIN
       SELECT
           DISTINCT(CLOSE_YN)
      INTO v_close_yn
      FROM MONTH_ATTD_MGT
      WHERE
           BASIC_YEAR_MONTH = p_base_year_month;
      EXCEPTION
            WHEN OTHERS THEN
                p_error_code:='0';
              p_error_msg:='Continue Procedure';
  END;

   -- 기준년월의 데이터가 마감되었으면 프로시저 종료
  IF v_close_yn = 'Y' THEN
     p_error_code:='0';
     p_error_msg:='P_CREATE_MONTH_ATTD success';
     RETURN;

  ELSE

    -- *****************************************************************************
    -- 일근태현황(DAY_ATTD_MGT) 데이터를 종합해서 월근태현황(MONTH_ATTD_MGT) 데이터를 업데이트
    -- *****************************************************************************
    -- 기준월의 마감되지않은 데이터를 모두 지운다.

    BEGIN
       DELETE
           MONTH_ATTD_MGT
      WHERE
           BASIC_YEAR_MONTH=p_base_year_month;
      EXCEPTION
            WHEN OTHERS THEN
                p_error_code:='-1';
                p_error_msg:='기준년월의 데이터를 삭제하는데 실패하였습니다.';
                ROLLBACK TO SP3;
                RETURN;
    END;

    -- 월근태현황 테이블에 모든 사원+기준년월 데이터를 넣는다
    FOR for_employee IN (
        SELECT * FROM EMPLOYEE
    )LOOP

      BEGIN
           INSERT INTO
               MONTH_ATTD_MGT(
                      EMP_CODE,
                    BASIC_YEAR_MONTH,
                    CLOSE_YN
              )
          VALUES(
                     for_employee.EMP_CODE,
                   p_base_year_month,
                   'N'
            );

      EXCEPTION
            WHEN others THEN
                   p_error_code:='-1';
                  p_error_msg:='기준월 데이터 생성실패';
                  ROLLBACK TO SP3;
                  RETURN;
      END;
    END LOOP;

  -- *************************************************************************
    --  회사 기초시간 가져오기.
    -- *************************************************************************

   BEGIN
       SELECT
           ATTEND_TIME,
            QUIT_TIME,
            LUNCH_START_TIME,
            LUNCH_END_TIME,
            DINNER_START_TIME,
            DINNER_END_TIME
      INTO
             v_base_attend_time,          --기본출근시각
           v_base_quit_time,             --기본퇴근시각
            v_base_lunch_start_time,    --기본점심시작시각
            v_base_lunch_end_time,    --기본점심종료시각
            v_base_dinner_start_time,    --기본저녁시작시각
            v_base_dinner_end_time    --기본저녁종료시각
       FROM
           BASE_WORK_TIME
      WHERE
           APPLY_YEAR= v_apply_year;
      EXCEPTION
           WHEN NO_DATA_FOUND THEN
                  p_error_code:='-1';
                p_error_msg:='해당년도에 등록된 회사기초시간이 없습니다!!';
                ROLLBACK TO SP3;
                  RETURN;
  END;

    -- ****************************************************************************
    -- 기본근무일수, 기본근무시간 구하기
    -- 기본근무일수 = 해당년도 월의 일수 - 해당년도 월의 휴일일수(HOLIDAY_MGT)
    -- 기본근무시간 = 기본근무일수 * (기본퇴근시각 - 기본출근시각 - 점심시간(점심종료시간-점심시작시간))
    -- ****************************************************************************

  BEGIN
       --기본근무일수 구하기   -토,일,공휴일 제외
        SELECT COUNT(1) CNT INTO v_basic_work_days
           FROM (SELECT TO_CHAR(SDT + LEVEL - 1, 'YYYYMMDD') DT
                 , TO_CHAR(SDT + LEVEL - 1, 'D') D
                  FROM (SELECT TO_DATE(p_base_year_month||'01', 'YYYYMMDD') SDT
                      , LAST_DAY(TO_DATE(p_base_year_month||'01','YYYYMMDD')) EDT
                        FROM DUAL)
         CONNECT BY LEVEL <= EDT - SDT + 1   --for문 처럼 반복함 구글링ㄱㄱ.
         ) A
      , ( SELECT basic_Day FROM HOLIDAY_MGT WHERE basic_Day LIKE p_base_year_month||'%' ) B
      WHERE A.DT = B.basic_Day(+)
      AND A.D NOT IN ('1', '7') --토,일 제외
      AND B.basic_Day IS NULL;
 
      --기본근무시간 구하기
      --예를 들어 시간이 6시이면 0600으로 저장되기때문에 100으로 나눠준다.
      v_basic_work_hour:=v_basic_work_days*(v_base_quit_time-v_base_attend_time-(v_base_lunch_end_time-v_base_lunch_start_time))/100;
  END;

    -- ****************************************************************************
    -- 월근태 계산 (평일)
    -- ****************************************************************************
    FOR for_month_attd IN (
       SELECT * FROM
           MONTH_ATTD_MGT
      WHERE
           BASIC_YEAR_MONTH = p_base_year_month
    ) LOOP
          --근무시간 시간총합 계산(AQC010:정상근무일)
         --기준년월의 일근태 테이블에서 정상근무일이고 마감되었을때 각 사원의 근무시간을 계산한다.
        BEGIN
           SELECT
               SUM(WORK_HOUR),
                SUM(OVER_WORK_HOUR),
                SUM(NIGHT_WORK_HOUR),
                SUM(LATE_HOUR)
          INTO
              v_work_hour,v_over_work_hour,v_night_work_hour,v_late_hour
        FROM
              DAY_ATTD_MGT
        WHERE
              EMP_CODE = for_month_attd.EMP_CODE
        AND
              BASIC_DAY LIKE (p_base_year_month || '%')
        AND
              CLOSE_YN = 'Y'
        AND
              ATTD_DAY_TYPE = 'AQC010';
        EXCEPTION
               WHEN no_data_found THEN
                   p_error_code := '-1';
                  p_error_msg := '기준년월일 '||p_base_year_month ||'에 마감된 일자가 없습니다.';
                  ROLLBACK TO SP3;
                  RETURN;
              WHEN others THEN
                   p_error_code := '-1';
                  p_error_msg := '기준년월 근태시간 계산에 실패하였습니다.';
                  ROLLBACK TO SP3;
                  RETURN;

        END;

        --근태일수 계산
        BEGIN
           SELECT
                  COUNT(CASE WHEN ATTEND_TIME IS NOT NULL THEN 1 ELSE NULL END),             --출근일수
                COUNT(CASE WHEN ATTEND_TYPE_CODE = 'AQC007' THEN 1 ELSE NULL END),       --결근일수
                COUNT(CASE WHEN ATTEND_TYPE_CODE = 'AQC003' THEN 1 ELSE NULL END),       --지각일수
                COUNT(CASE WHEN QUIT_TYPE_CODE = 'AQC006' THEN 1 ELSE NULL END),             --조퇴일수
                COUNT(CASE WHEN LEAVE_HOUR != 0 THEN 1 ELSE NULL END)                         --외출일수
          INTO
                  v_weekday_work, v_absent_days, v_late_days, v_leave_early_days, v_leave_days
          FROM
                  DAY_ATTD_MGT
          WHERE
                  EMP_CODE = for_month_attd.EMP_CODE
          AND
                  BASIC_DAY LIKE (p_base_year_month || '%')
          AND
                  CLOSE_YN = 'Y'
          AND
                  ATTD_DAY_TYPE = 'AQC010';
        END;


        --근태외일수 계산(근태외가 휴일에 포함되엇을경우 함께계산) 연차,출장,교육
            --연차는 출근퇴근 시간이 비는데. 출장교육은 0900 ~ 1800 시간 자동 입력됨.
        BEGIN
           SELECT
                COUNT(CASE WHEN ATTEND_TYPE_CODE = 'AQC011' THEN 1
                                WHEN ATTEND_TYPE_CODE = 'AQC012' THEN 1
                           WHEN ATTEND_TYPE_CODE = 'AQC013' THEN 1
                           ELSE NULL
                      END)
          INTO
                 v_attd_rest_days
          FROM
               DAY_ATTD_MGT
          WHERE
               EMP_CODE = for_month_attd.EMP_CODE
          AND
               BASIC_DAY LIKE (p_base_year_month || '%')
          AND
               CLOSE_YN = 'Y';
        END;

      -- ******************************************************************
        -- 계산된 시간 및 일수 업데이트
        -- ******************************************************************

        BEGIN
            UPDATE
                MONTH_ATTD_MGT
            SET
                  BASIC_WORK_HOUR = v_basic_work_hour,
                WORK_HOUR = v_work_hour,
                OVER_WORK_HOUR = v_over_work_hour,
                NIGHT_WORK_HOUR = v_night_work_hour,
                LATE_HOUR = v_late_hour,
                BASIC_WORK_DAYS = v_basic_work_days,
                WEEKDAY_WORK = v_weekday_work,
                ABSENT_DAYS = v_absent_days,
                LATE_DAYS = v_late_days,
                LEAVE_EARLY_DAYS = v_leave_early_days,
                LEAVE_DAYS = v_leave_days,
                ATTD_REST_DAYS = v_attd_rest_days
            WHERE
               BASIC_YEAR_MONTH = p_base_year_month
            AND
               EMP_CODE = for_month_attd.EMP_CODE;

        END;
    END LOOP;

    -- ****************************************************************
    -- 월근태 계산 (휴일)
    -- ****************************************************************

   FOR FOR_MONTH_ATTD_HOLIDAY IN(
       SELECT * FROM
           MONTH_ATTD_MGT
      WHERE
           BASIC_YEAR_MONTH = p_base_year_month
  )LOOP
       --휴일근무시간 시간총합계산(휴일) AQC009 휴일
      BEGIN
           SELECT
                  SUM(WORK_HOUR),
                SUM(OVER_WORK_HOUR),
                SUM(NIGHT_WORK_HOUR)
          INTO
               v_holiday_work_hour,v_holiday_over_work_hour,v_holiday_night_work_hour
          FROM
               DAY_ATTD_MGT
          WHERE
               EMP_CODE = FOR_MONTH_ATTD_HOLIDAY.EMP_CODE
          AND
               BASIC_DAY LIKE (p_base_year_month || '%')
          AND
               CLOSE_YN = 'Y'
          AND
               ATTD_DAY_TYPE = 'AQC009';
      END;

      --근태일수 계산(휴일)
      BEGIN
           SELECT
                --휴일 출근일수
               COUNT(CASE WHEN ATTEND_TIME IS NOT NULL THEN 1 ELSE NULL END)
          INTO
               v_holiday_work_days
          FROM
               DAY_ATTD_MGT
          WHERE
               EMP_CODE = FOR_MONTH_ATTD_HOLIDAY.EMP_CODE
          AND
               BASIC_DAY LIKE (p_base_year_month || '%')
          AND
               CLOSE_YN = 'Y'
          AND
               ATTD_DAY_TYPE = 'AQC009';
      END;

        -- **************************************************************
        -- 계산된 시간 및 일수 업데이트
        -- **************************************************************

      BEGIN
         UPDATE
           MONTH_ATTD_MGT
        SET
          HOLIDAY_WORK_DAYS = v_holiday_work_days,
          HOLIDAY_WORK_HOUR = v_holiday_work_hour,
          HOLIDAY_OVER_WORK_HOUR = v_holiday_over_work_hour,
          HOLIDAY_NIGHT_WORK_HOUR = v_holiday_night_work_hour
        WHERE
           BASIC_YEAR_MONTH = p_base_year_month
        AND
           EMP_CODE = FOR_MONTH_ATTD_HOLIDAY.EMP_CODE;
      END;

  END LOOP;

END IF;
   p_error_code:='0';
   p_error_msg:=v_basic_work_hour;
END P_CREATE_MONTH_ATTD;

END P_HR_ATTENDANCE;

/
--------------------------------------------------------
--  DDL for Package Body P_HR_PAY
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "TEST4"."P_HR_PAY" AS

PROCEDURE P_CALC_PAY(
          p_payment_date IN VARCHAR2, --지급일자
          p_standard_date IN VARCHAR2,
          p_error_code OUT VARCHAR2,
          p_error_msg OUT VARCHAR2
)
IS
           
--*********************************************************************************
--MONTH_ATTD_MGT 테이블 에서 가져올것
--*********************************************************************************
                v_close_yn VARCHAR2(100);

                v_basic_work_hour VARCHAR2(100);
                v_work_hour VARCHAR2(100);
                v_over_work_hour VARCHAR2(100);
                v_night_work_hour VARCHAR2(100);
                v_basic_work_days VARCHAR2(100);
                v_weekday_work VARCHAR2(100);
                v_holiday_work_days VARCHAR2(100);
                v_holiday_work_hour VARCHAR2(100);
                v_holiday_over_work_hour VARCHAR2(100);
                v_holiday_night_work_hour VARCHAR2(100);
                v_absent_days VARCHAR2(100);
                v_late_days VARCHAR2(100);
                v_late_hour VARCHAR2(100);
                v_leave_early_days VARCHAR2(100);
                v_leave_days VARCHAR2(100);
                v_attd_rest_days VARCHAR2(100);  

--********************************************************************************
--hobong 테이블 에서 가져온 것
--*********************************************************************************

v_base_sal VARCHAR2(100);
v_bonus VARCHAR2(100);
v_sigub VARCHAR2(100);

--*********************************************************************************
--DEDUCTIONS_TAX_MGT 테이블 에서 가져올것
--*********************************************************************************
v_national_pen_rate VARCHAR2(100);
v_long_term_care_rate VARCHAR2(100);
v_health_insur_rate VARCHAR2(100);
v_employeement_insur_rate VARCHAR2(100);
--*********************************************************************************
--INCOME_TAX_MGT 테이블 에서 가져올것
--*********************************************************************************
  v_income_tax_rate VARCHAR2(100);
  v_local_income_tax_rate VARCHAR2(100);
--*********************************************************************************
--PAY_DEDUCTION 테이블에 담을 변수
--*********************************************************************************
  v_pay_deduction_seq VARCHAR2(100);
  v_emp_code VARCHAR2(100);
  v_payment_date VARCHAR2(100);
  v_price VARCHAR2(100);
  v_pay_deduction_item_code VARCHAR2(100);
  v_pay_deduction_item_name VARCHAR2(100);
  
--*********************************************************************************
--총 소득액(세금 때기 전) 변수 and 계산값 변수
--*********************************************************************************
  v_total_income_price VARCHAR2(100);
  
  v_national_insurance_price VARCHAR2(100); --국민연금보험액
  v_health_insurance_price VARCHAR2(100); --건강보험액
  v_employeement_insurance_price VARCHAR2(100); --고용보험액
  v_income_tax VARCHAR2(100); --소득세
  v_long_term_care_price VARCHAR2(100); --장기요양보험액
  v_local_income_tax VARCHAR2(100); --지방소득세
--*********************************************************************************
--SAL_INPUT 테이블에 담을 변수
--*********************************************************************************
  v_hire_date VARCHAR2(100); --work_info 테이블에서 가져옴
  v_retire_date VARCHAR2(100); --work_info 테이블에서 가져옴
  v_total_salary VARCHAR2(100);
  v_total_deduction_price VARCHAR2(100);
  v_chine_payments VARCHAR2(100);
--*********************************************************************************
--SAL_INFO테이블에서 가져온것
--*********************************************************************************
    v_sal_info_hobong VARCHAR2(100);
  --v_hobong VARCHAR2(100);

BEGIN
SAVEPOINT SP1;
    BEGIN
     SELECT DISTINCT(CLOSE_YN) 
      INTO v_close_yn
      FROM MONTH_ATTD_MGT
      WHERE BASIC_YEAR_MONTH = p_standard_date;  
     END;     
  
   IF v_close_yn ='N' THEN
       p_error_code := '-1';
       p_error_msg := '해당월근태가 마감되지 않았습니다.';
       RETURN;
   ELSE     --해당 귀속년월이 마감되었을 경우
      SEQUENCE_RESET ('PAY_DEDUCTION_SEQ');         --시퀀스 초기화 :: 급여계산시 다시 데이터를 생성하기 때문에 시퀀스를 리셋시킨다

      BEGIN
       --PAY_DEDUCTION_MGT테이블에 등록된 지급/공제항목을 넣기위해 PAY_DEDUCTION테이블안의 데이터를 삭제한다.
      DELETE FROM PAY_DEDUCTION;
         EXCEPTION
               WHEN OTHERS THEN
                     p_error_code:='-1';
                     p_error_msg:='지급공제 데이터 삭제실패';
                  ROLLBACK TO SP1;
                  RETURN;
      END;

         --SAL_INPUT테이블에 해당지급일의 데이터를 삭제한다.
      BEGIN
            DELETE FROM SAL_INPUT
            WHERE PAYMENT_DATE=p_payment_date;
            EXCEPTION
                WHEN OTHERS THEN
                    p_error_code:='-1';
                    p_error_msg:='상용직급여 데이터 삭제실패';
                     ROLLBACK TO SP1;
                    RETURN;
      END;  
      
  -------------------------------------------------------------------
  FOR C_EMPLOYEE IN(SELECT * FROM EMPLOYEE) LOOP
          
          
           FOR C_MONTH_ATTD_MGT IN(SELECT * FROM MONTH_ATTD_MGT)
           LOOP
          SELECT BASIC_WORK_HOUR 
                 ,WORK_HOUR
                 ,OVER_WORK_HOUR 
                 ,NIGHT_WORK_HOUR
                 ,BASIC_WORK_DAYS 
                 ,WEEKDAY_WORK 
                 ,HOLIDAY_WORK_DAYS
                 ,HOLIDAY_WORK_HOUR
                 ,HOLIDAY_OVER_WORK_HOUR
                 ,HOLIDAY_NIGHT_WORK_HOUR
                 ,ABSENT_DAYS
                 ,LATE_DAYS
                 ,LATE_HOUR
                 ,LEAVE_EARLY_DAYS
                 ,LEAVE_DAYS
                 ,ATTD_REST_DAYS  
         INTO     
                 v_basic_work_hour
                 ,v_work_hour
                 ,v_over_work_hour 
                 ,v_night_work_hour
                 ,v_basic_work_days 
                 ,v_weekday_work 
                 ,v_holiday_work_days
                 ,v_holiday_work_hour
                 ,v_holiday_over_work_hour
                 ,v_holiday_night_work_hour
                 ,v_absent_days
                 ,v_late_days
                 ,v_late_hour
                 ,v_leave_early_days
                 ,v_leave_days
                 ,v_attd_rest_days       
      FROM MONTH_ATTD_MGT 
      WHERE EMP_CODE=C_EMPLOYEE.EMP_CODE 
       AND BASIC_YEAR_MONTH=p_standard_date;
           END LOOP; --월근태마감 종료
           
        
          SELECT HOBONG
          INTO v_sal_info_hobong
          FROM SAL_INFO
          WHERE EMP_CODE=C_EMPLOYEE.EMP_CODE;
       
        --DBMS_OUTPUT.PUT_LINE(C_EMPLOYEE.EMP_CODE);
          SELECT BASE_SAL
                ,BONUS
                ,SIGUB
          INTO 
               v_base_sal
              ,v_bonus
              ,v_sigub
          FROM HOBONG
          WHERE HOBONG=v_sal_info_hobong
          AND POSITION_CODE=C_EMPLOYEE.POSITION_CODE;
        
           FOR C_PAY_DEDUCTION_MGT IN(
           SELECT * FROM PAY_DEDUCTION_MGT
            )LOOP
           IF C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_TYPE_CODE ='PDC001' THEN --지급일때
               IF C_PAY_DEDUCTION_MGT.TAX_TYPE_CODE='PTC001' THEN --과세일때
                     CASE WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-10'THEN --기본급일때
                              v_price := v_base_sal;
                         WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-20' THEN -- 연장근무수당일때(평일인경우만)
                              v_price :=  v_over_work_hour * v_sigub * F_SUDANG('OVS001');
                          WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-30' THEN --휴일근무수당(휴일기본근무,휴일연장근무,휴일야간근무 합친값)
                              v_price := ( v_holiday_work_hour * v_sigub * F_SUDANG('SA001'))
                                       + ( v_holiday_over_work_hour * v_sigub * F_SUDANG('HOVS001'))
                                       + ( v_holiday_night_work_hour * v_sigub * F_SUDANG('HOVS002'));   
                          WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-40' THEN --야간근무수당
                              v_price :=  v_night_work_hour * v_sigub * F_SUDANG('OVS002');
                          ELSE
                              DBMS_OUTPUT.PUT_LINE('N FOUND DATA');
                          END CASE;
 
               ELSE --비과세일때
            
                CASE WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-50' THEN --식비
                     v_price:= F_PAY_NO_TAX(C_EMPLOYEE.EMP_CODE,p_standard_date,'ETS004'); --식비
                   
                  WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-60' THEN --유류비
                     v_price:= F_PAY_NO_TAX(C_EMPLOYEE.EMP_CODE,p_standard_date,'ETS002');--유류비
   
                  WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-90' THEN --출장수당
                    
                     v_price:= F_PAY_NO_TAX(C_EMPLOYEE.EMP_CODE,p_standard_date,'ETS001'); --출장수당
                 
                  WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-100' THEN --자기계발지원금
                     v_price:= F_PAY_NO_TAX(C_EMPLOYEE.EMP_CODE,p_standard_date,'ETS003'); --자기계발지원금
             
                  WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-110' THEN
                     v_price:=0;
                  ELSE
                     DBMS_OUTPUT.PUT_LINE('T FOUND DATA');
                 END CASE;
                    
               END IF;--과세일때,비과세일때 종료 IF
           ELSE --공제일때
                v_price:=0;
                CASE WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-120'THEN
                      SELECT NATIONAL_PEN_RATE INTO v_national_pen_rate FROM DEDUCTIONS_TAX_MGT WHERE INPUTED_YEAR = (SELECT SUBSTR(p_standard_date,0,4) FROM dual);                     
                WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-130' THEN
                      SELECT LONG_TERM_CARE_RATE INTO v_long_term_care_rate FROM DEDUCTIONS_TAX_MGT WHERE INPUTED_YEAR = (SELECT SUBSTR(p_standard_date,0,4) FROM dual);
                WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-140' THEN
                    SELECT HEALTH_INSUR_RATE INTO v_health_insur_rate FROM DEDUCTIONS_TAX_MGT WHERE INPUTED_YEAR = (SELECT SUBSTR(p_standard_date,0,4) FROM dual);
                WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-150' THEN
                    SELECT EMPLOYEEMENT_INSUR_RATE INTO v_employeement_insur_rate FROM DEDUCTIONS_TAX_MGT WHERE INPUTED_YEAR = (SELECT SUBSTR(p_standard_date,0,4) FROM dual);
                WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-160' THEN
                   v_income_tax_rate:=3.3;
                WHEN C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE='P-170' THEN
                   v_local_income_tax_rate := 10;
                ELSE
                   DBMS_OUTPUT.PUT_LINE('NOT FOUND DATA');
                END CASE;
           
           END IF; --지급일때 공제일때 종료 IF
     
    -------------------------------------------------
      --공통부분 pay_deduction테이블에 넣기
    
        SELECT PAY_DEDUCTION_SEQ.NEXTVAL INTO v_pay_deduction_seq FROM dual;
            
             INSERT INTO PAY_DEDUCTION(
                      PAY_DEDUCTION_SEQ,
                      PAY_DEDUCTION_ITEM_CODE,
                      PAY_DEDUCTION_ITEM_NAME,
                      PRICE,
                      EMP_CODE,
                      PAYMENT_DATE
                  )VALUES(
                      v_pay_deduction_seq,
                      C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_CODE,
                      C_PAY_DEDUCTION_MGT.PAY_DEDUCTION_ITEM_NAME,
                      ROUND(v_price,-2),
                      C_EMPLOYEE.EMP_CODE,
                      p_payment_date
                  );
     
    ----------------------------------------------------   
           
            END LOOP; --PAY DEDUCTION종료
  
     
     -------------------------------------pay_deduction 다시 계산해서 넣기
           SELECT SUM(PD.PRICE) 
         INTO v_total_income_price 
         FROM PAY_DEDUCTION PD , PAY_DEDUCTION_MGT PDM
         WHERE PD.PAY_DEDUCTION_ITEM_CODE=PDM.PAY_DEDUCTION_ITEM_CODE
         AND PDM.PAY_DEDUCTION_TYPE_CODE='PDC001' --지급
         AND PDM.TAX_TYPE_CODE='PTC001' --과세
         AND EMP_CODE= C_EMPLOYEE.EMP_CODE;
         

         FOR C_PAY_DEDUCTION_UPDATE_FIRST IN(
          SELECT * 
          FROM PAY_DEDUCTION
          WHERE PAY_DEDUCTION_ITEM_CODE IN('P-120','P-140','P-150','P-160')
          AND EMP_CODE=C_EMPLOYEE.EMP_CODE
         )
         LOOP   --PAY_DEDUCTION_UPDATE_FIRST 시작
            CASE WHEN C_PAY_DEDUCTION_UPDATE_FIRST.PAY_DEDUCTION_ITEM_CODE='P-120' THEN  --국민연금보험 금액 업데이트
                       
                       v_national_insurance_price := v_total_income_price * v_national_pen_rate/100;
                       
                       UPDATE PAY_DEDUCTION SET
                       PRICE = ROUND(v_national_insurance_price,-2)
                       WHERE pay_deduction_item_code='P-120'
                       AND EMP_CODE=C_EMPLOYEE.EMP_CODE;
                       
                 WHEN C_PAY_DEDUCTION_UPDATE_FIRST.PAY_DEDUCTION_ITEM_CODE='P-140' THEN --건강보험 금액 업데이트
                  
                      v_health_insurance_price := v_total_income_price * v_health_insur_rate/100;
                      
                      UPDATE PAY_DEDUCTION SET
                       PRICE = ROUND(v_health_insurance_price,-2)
                       WHERE pay_deduction_item_code='P-140'
                       AND EMP_CODE=C_EMPLOYEE.EMP_CODE;
                 WHEN C_PAY_DEDUCTION_UPDATE_FIRST.PAY_DEDUCTION_ITEM_CODE='P-150' THEN --고용보험 금액 업데이트
                     
                       v_employeement_insurance_price := v_total_income_price * v_employeement_insur_rate/100;
                      
                      UPDATE PAY_DEDUCTION SET
                       PRICE = ROUND(v_employeement_insurance_price,-2)
                       WHERE pay_deduction_item_code='P-150'
                       AND EMP_CODE=C_EMPLOYEE.EMP_CODE;
                 WHEN C_PAY_DEDUCTION_UPDATE_FIRST.PAY_DEDUCTION_ITEM_CODE='P-160' THEN --소득세 업데이트
                      
                        v_income_tax := v_total_income_price * v_income_tax_rate /100;
                      
                       UPDATE PAY_DEDUCTION SET
                       PRICE = ROUND(v_income_tax,-2)
                       WHERE pay_deduction_item_code='P-160'
                       AND EMP_CODE=C_EMPLOYEE.EMP_CODE;
                 ELSE
                      DBMS_OUTPUT.PUT_LINE('NOT FOUND DATA');
            END CASE;
            
         END LOOP; --PAY_DEDUCTION_UPDATE_FIRST 종료
     
     
                 FOR C_PAY_DEDUCTION_UPDATE_SECOND IN(
                     SELECT * 
                     FROM PAY_DEDUCTION
                     WHERE PAY_DEDUCTION_ITEM_CODE IN('P-130','P-170')
                     AND EMP_CODE=C_EMPLOYEE.EMP_CODE
                 )
            LOOP --PAY_DEDUCTION_UPDATE_SECOND 시작
            
            
             CASE WHEN C_PAY_DEDUCTION_UPDATE_SECOND.PAY_DEDUCTION_ITEM_CODE='P-130' THEN  --장기요양보험 금액 업데이트
                       
                       v_long_term_care_price := v_health_insurance_price * v_long_term_care_rate/100;
                       
                       UPDATE PAY_DEDUCTION SET
                       PRICE = ROUND(v_long_term_care_price,-2)
                       WHERE pay_deduction_item_code='P-130'
                       AND EMP_CODE=C_EMPLOYEE.EMP_CODE;
                       
                  WHEN C_PAY_DEDUCTION_UPDATE_SECOND.PAY_DEDUCTION_ITEM_CODE='P-170' THEN --지방소득세 업데이트
                      
                        v_local_income_tax :=  v_income_tax * v_local_income_tax_rate/100;
                       
                       UPDATE PAY_DEDUCTION SET
                       PRICE = ROUND(v_local_income_tax,-2)
                       WHERE pay_deduction_item_code='P-170'
                       AND EMP_CODE=C_EMPLOYEE.EMP_CODE;
                  ELSE
                        DBMS_OUTPUT.PUT_LINE('NOT FOUND DATA');
                   END CASE;
            
            END LOOP; --PAY_DEDUCTION_UPDATE_SECOND 종료
     
     -------------------------------------
     
     ------------------SAL_INPUT테이블에 넣기-------------------------
     
                SELECT HIRE_DATE
                      ,RETIRE_DATE 
                INTO 
                      v_hire_date
                     ,v_retire_date
                FROM WORK_INFO
                WHERE EMP_CODE=C_EMPLOYEE.EMP_CODE;
     
     
              SELECT SUM(P.PRICE) 
              INTO v_total_salary
              FROM  PAY_DEDUCTION P 
                   ,PAY_DEDUCTION_MGT M
              WHERE P.PAY_DEDUCTION_ITEM_CODE=M.PAY_DEDUCTION_ITEM_CODE
              AND M.PAY_DEDUCTION_TYPE_CODE='PDC001'
              AND EMP_CODE= C_EMPLOYEE.EMP_CODE;
     
            
              SELECT SUM(P.PRICE) 
              INTO v_total_deduction_price
              FROM PAY_DEDUCTION P 
                  ,PAY_DEDUCTION_MGT M
              WHERE P.PAY_DEDUCTION_ITEM_CODE=M.PAY_DEDUCTION_ITEM_CODE
              AND M.PAY_DEDUCTION_TYPE_CODE='PDC002'
              AND EMP_CODE= C_EMPLOYEE.EMP_CODE;
     
     v_chine_payments:= v_total_salary - v_total_deduction_price;
     
     
     INSERT INTO SAL_INPUT
       (PAYMENT_DATE
      ,EMP_CODE
      ,SALARY_TYPE_CODE
      ,TOTAL_SALARY
      ,TOTAL_DEDUCTION_PRICE
      ,DEPT_CODE
      ,POSITION_CODE
      ,HIRE_DATE
      ,RETIRE_DATE
      ,CHINE_PAYMENTS)    
    VALUES(
      p_payment_date
     ,C_EMPLOYEE.EMP_CODE
     ,'PAC002'
     ,v_total_salary
     ,v_total_deduction_price
     ,C_EMPLOYEE.DEPT_CODE
     ,C_EMPLOYEE.POSITION_CODE
     ,v_hire_date
     ,v_retire_date
     ,v_chine_payments);
 
     
     ----------------SAL_INPUT_TABLE에 다넣음------------------------------------------------
     
     
     END LOOP; --사원커서 종료
 -----------------------------------------------------------------------------    
     END IF;  --월근태마감이 瑛뺐嚥 안瑛뺐嚥 종료 IF
END P_CALC_PAY;

END P_HR_PAY;

/
--------------------------------------------------------
--  DDL for Procedure SEQUENCE_RESET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "TEST4"."SEQUENCE_RESET" (sequencename IN VARCHAR2) AS
				curr_val INTEGER;
BEGIN
    EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || sequencename ||' MINVALUE 0';
    EXECUTE IMMEDIATE 'SELECT ' || sequencename ||'.NEXTVAL FROM DUAL' INTO curr_val;
    EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || sequencename ||' INCREMENT BY -'||curr_val;
    EXECUTE IMMEDIATE 'SELECT ' || sequencename ||'.NEXTVAL FROM DUAL' INTO curr_val;
    EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || sequencename ||' INCREMENT BY 1';
END ;

/
